<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1560"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="1780"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="2040"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="2500"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="3440"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="3660"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="3900"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="4360"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="4840"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="5060"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="5300"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="5540"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="5760"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="5980"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="6200"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="6460"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="6680"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="6920"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="7160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="7380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Operation</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="480" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>c_out</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="7380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="-640" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
      </elementAttributes>
      <pos x="-2000" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>a</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="6" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-1040" y="3140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>b</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="2" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="-2360" y="2740"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>decSigned</intFormat>
        </entry>
      </elementAttributes>
      <pos x="2960" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>ALU1Bit.dig</elementName>
      <elementAttributes/>
      <pos x="260" y="4580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>zero</string>
        </entry>
      </elementAttributes>
      <pos x="4200" y="1920"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="-1940" y="2760"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="-1880" y="2820"/>
    </wire>
    <wire>
      <p1 x="-460" y="1800"/>
      <p2 x="-1820" y="2880"/>
    </wire>
    <wire>
      <p1 x="-400" y="2520"/>
      <p2 x="-1760" y="2940"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-1960" y="2740"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="-1900" y="2800"/>
    </wire>
    <wire>
      <p1 x="-480" y="1580"/>
      <p2 x="-1840" y="2860"/>
    </wire>
    <wire>
      <p1 x="-420" y="2280"/>
      <p2 x="-1780" y="2920"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="-1920" y="2780"/>
    </wire>
    <wire>
      <p1 x="-500" y="1360"/>
      <p2 x="-1860" y="2840"/>
    </wire>
    <wire>
      <p1 x="-440" y="2060"/>
      <p2 x="-1800" y="2900"/>
    </wire>
    <wire>
      <p1 x="-380" y="2760"/>
      <p2 x="-1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="200" y="2560"/>
      <p2 x="260" y="2560"/>
    </wire>
    <wire>
      <p1 x="200" y="5120"/>
      <p2 x="260" y="5120"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="-140" y="1540"/>
      <p2 x="220" y="1540"/>
    </wire>
    <wire>
      <p1 x="-260" y="6660"/>
      <p2 x="220" y="6660"/>
    </wire>
    <wire>
      <p1 x="200" y="3080"/>
      <p2 x="380" y="3080"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3080"/>
      <p2 x="20" y="3080"/>
    </wire>
    <wire>
      <p1 x="1580" y="3080"/>
      <p2 x="2620" y="3080"/>
    </wire>
    <wire>
      <p1 x="-440" y="2060"/>
      <p2 x="260" y="2060"/>
    </wire>
    <wire>
      <p1 x="320" y="2060"/>
      <p2 x="1480" y="2060"/>
    </wire>
    <wire>
      <p1 x="3660" y="2060"/>
      <p2 x="3960" y="2060"/>
    </wire>
    <wire>
      <p1 x="140" y="4620"/>
      <p2 x="260" y="4620"/>
    </wire>
    <wire>
      <p1 x="320" y="4620"/>
      <p2 x="3420" y="4620"/>
    </wire>
    <wire>
      <p1 x="-1500" y="7180"/>
      <p2 x="260" y="7180"/>
    </wire>
    <wire>
      <p1 x="320" y="7180"/>
      <p2 x="1780" y="7180"/>
    </wire>
    <wire>
      <p1 x="-620" y="3600"/>
      <p2 x="-160" y="3600"/>
    </wire>
    <wire>
      <p1 x="1360" y="2580"/>
      <p2 x="2440" y="2580"/>
    </wire>
    <wire>
      <p1 x="220" y="1560"/>
      <p2 x="260" y="1560"/>
    </wire>
    <wire>
      <p1 x="320" y="1560"/>
      <p2 x="380" y="1560"/>
    </wire>
    <wire>
      <p1 x="-40" y="4120"/>
      <p2 x="220" y="4120"/>
    </wire>
    <wire>
      <p1 x="220" y="6680"/>
      <p2 x="260" y="6680"/>
    </wire>
    <wire>
      <p1 x="320" y="6680"/>
      <p2 x="380" y="6680"/>
    </wire>
    <wire>
      <p1 x="140" y="3100"/>
      <p2 x="480" y="3100"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3100"/>
      <p2 x="-1220" y="3100"/>
    </wire>
    <wire>
      <p1 x="1600" y="3100"/>
      <p2 x="2620" y="3100"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="5660"/>
      <p2 x="380" y="5660"/>
    </wire>
    <wire>
      <p1 x="140" y="2080"/>
      <p2 x="260" y="2080"/>
    </wire>
    <wire>
      <p1 x="320" y="2080"/>
      <p2 x="2380" y="2080"/>
    </wire>
    <wire>
      <p1 x="3720" y="2080"/>
      <p2 x="3960" y="2080"/>
    </wire>
    <wire>
      <p1 x="200" y="4640"/>
      <p2 x="260" y="4640"/>
    </wire>
    <wire>
      <p1 x="140" y="7200"/>
      <p2 x="260" y="7200"/>
    </wire>
    <wire>
      <p1 x="320" y="7200"/>
      <p2 x="4260" y="7200"/>
    </wire>
    <wire>
      <p1 x="-220" y="6180"/>
      <p2 x="220" y="6180"/>
    </wire>
    <wire>
      <p1 x="-620" y="3620"/>
      <p2 x="-180" y="3620"/>
    </wire>
    <wire>
      <p1 x="-480" y="1580"/>
      <p2 x="260" y="1580"/>
    </wire>
    <wire>
      <p1 x="320" y="1580"/>
      <p2 x="1520" y="1580"/>
    </wire>
    <wire>
      <p1 x="220" y="4140"/>
      <p2 x="260" y="4140"/>
    </wire>
    <wire>
      <p1 x="320" y="4140"/>
      <p2 x="380" y="4140"/>
    </wire>
    <wire>
      <p1 x="-1460" y="6700"/>
      <p2 x="260" y="6700"/>
    </wire>
    <wire>
      <p1 x="320" y="6700"/>
      <p2 x="1740" y="6700"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3120"/>
      <p2 x="-1280" y="3120"/>
    </wire>
    <wire>
      <p1 x="1620" y="3120"/>
      <p2 x="2620" y="3120"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="5680"/>
      <p2 x="480" y="5680"/>
    </wire>
    <wire>
      <p1 x="200" y="2100"/>
      <p2 x="260" y="2100"/>
    </wire>
    <wire>
      <p1 x="3740" y="2100"/>
      <p2 x="3960" y="2100"/>
    </wire>
    <wire>
      <p1 x="200" y="7220"/>
      <p2 x="260" y="7220"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="220" y="1080"/>
    </wire>
    <wire>
      <p1 x="0" y="3640"/>
      <p2 x="220" y="3640"/>
    </wire>
    <wire>
      <p1 x="-620" y="3640"/>
      <p2 x="-200" y="3640"/>
    </wire>
    <wire>
      <p1 x="220" y="6200"/>
      <p2 x="260" y="6200"/>
    </wire>
    <wire>
      <p1 x="320" y="6200"/>
      <p2 x="380" y="6200"/>
    </wire>
    <wire>
      <p1 x="140" y="1600"/>
      <p2 x="260" y="1600"/>
    </wire>
    <wire>
      <p1 x="2540" y="1600"/>
      <p2 x="3960" y="1600"/>
    </wire>
    <wire>
      <p1 x="320" y="1600"/>
      <p2 x="2420" y="1600"/>
    </wire>
    <wire>
      <p1 x="20" y="4160"/>
      <p2 x="260" y="4160"/>
    </wire>
    <wire>
      <p1 x="320" y="4160"/>
      <p2 x="1520" y="4160"/>
    </wire>
    <wire>
      <p1 x="140" y="6720"/>
      <p2 x="260" y="6720"/>
    </wire>
    <wire>
      <p1 x="320" y="6720"/>
      <p2 x="4020" y="6720"/>
    </wire>
    <wire>
      <p1 x="-1040" y="3140"/>
      <p2 x="-640" y="3140"/>
    </wire>
    <wire>
      <p1 x="-620" y="3140"/>
      <p2 x="-260" y="3140"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3140"/>
      <p2 x="-1300" y="3140"/>
    </wire>
    <wire>
      <p1 x="1640" y="3140"/>
      <p2 x="2620" y="3140"/>
    </wire>
    <wire>
      <p1 x="3820" y="2120"/>
      <p2 x="3960" y="2120"/>
    </wire>
    <wire>
      <p1 x="220" y="1100"/>
      <p2 x="260" y="1100"/>
    </wire>
    <wire>
      <p1 x="320" y="1100"/>
      <p2 x="380" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="3660"/>
      <p2 x="260" y="3660"/>
    </wire>
    <wire>
      <p1 x="320" y="3660"/>
      <p2 x="380" y="3660"/>
    </wire>
    <wire>
      <p1 x="-620" y="3660"/>
      <p2 x="-220" y="3660"/>
    </wire>
    <wire>
      <p1 x="-1420" y="6220"/>
      <p2 x="260" y="6220"/>
    </wire>
    <wire>
      <p1 x="320" y="6220"/>
      <p2 x="1700" y="6220"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="2640"/>
      <p2 x="380" y="2640"/>
    </wire>
    <wire>
      <p1 x="200" y="5200"/>
      <p2 x="380" y="5200"/>
    </wire>
    <wire>
      <p1 x="200" y="1620"/>
      <p2 x="260" y="1620"/>
    </wire>
    <wire>
      <p1 x="2520" y="1620"/>
      <p2 x="3960" y="1620"/>
    </wire>
    <wire>
      <p1 x="140" y="4180"/>
      <p2 x="260" y="4180"/>
    </wire>
    <wire>
      <p1 x="320" y="4180"/>
      <p2 x="3340" y="4180"/>
    </wire>
    <wire>
      <p1 x="200" y="6740"/>
      <p2 x="260" y="6740"/>
    </wire>
    <wire>
      <p1 x="0" y="3160"/>
      <p2 x="220" y="3160"/>
    </wire>
    <wire>
      <p1 x="-620" y="3160"/>
      <p2 x="-240" y="3160"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3160"/>
      <p2 x="-1320" y="3160"/>
    </wire>
    <wire>
      <p1 x="1660" y="3160"/>
      <p2 x="2620" y="3160"/>
    </wire>
    <wire>
      <p1 x="3900" y="2140"/>
      <p2 x="3960" y="2140"/>
    </wire>
    <wire>
      <p1 x="4380" y="7260"/>
      <p2 x="4780" y="7260"/>
    </wire>
    <wire>
      <p1 x="-520" y="1120"/>
      <p2 x="260" y="1120"/>
    </wire>
    <wire>
      <p1 x="320" y="1120"/>
      <p2 x="1560" y="1120"/>
    </wire>
    <wire>
      <p1 x="60" y="3680"/>
      <p2 x="260" y="3680"/>
    </wire>
    <wire>
      <p1 x="-620" y="3680"/>
      <p2 x="-240" y="3680"/>
    </wire>
    <wire>
      <p1 x="320" y="3680"/>
      <p2 x="1480" y="3680"/>
    </wire>
    <wire>
      <p1 x="140" y="6240"/>
      <p2 x="260" y="6240"/>
    </wire>
    <wire>
      <p1 x="320" y="6240"/>
      <p2 x="3900" y="6240"/>
    </wire>
    <wire>
      <p1 x="140" y="2660"/>
      <p2 x="480" y="2660"/>
    </wire>
    <wire>
      <p1 x="980" y="2660"/>
      <p2 x="2460" y="2660"/>
    </wire>
    <wire>
      <p1 x="140" y="5220"/>
      <p2 x="480" y="5220"/>
    </wire>
    <wire>
      <p1 x="200" y="4200"/>
      <p2 x="260" y="4200"/>
    </wire>
    <wire>
      <p1 x="2500" y="1640"/>
      <p2 x="3960" y="1640"/>
    </wire>
    <wire>
      <p1 x="220" y="3180"/>
      <p2 x="260" y="3180"/>
    </wire>
    <wire>
      <p1 x="320" y="3180"/>
      <p2 x="380" y="3180"/>
    </wire>
    <wire>
      <p1 x="-620" y="3180"/>
      <p2 x="-220" y="3180"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3180"/>
      <p2 x="-1340" y="3180"/>
    </wire>
    <wire>
      <p1 x="1680" y="3180"/>
      <p2 x="2620" y="3180"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="220" y="620"/>
    </wire>
    <wire>
      <p1 x="-180" y="5740"/>
      <p2 x="220" y="5740"/>
    </wire>
    <wire>
      <p1 x="200" y="2160"/>
      <p2 x="380" y="2160"/>
    </wire>
    <wire>
      <p1 x="3960" y="2160"/>
      <p2 x="3980" y="2160"/>
    </wire>
    <wire>
      <p1 x="200" y="7280"/>
      <p2 x="380" y="7280"/>
    </wire>
    <wire>
      <p1 x="140" y="1140"/>
      <p2 x="260" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="1140"/>
      <p2 x="2460" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="3700"/>
      <p2 x="260" y="3700"/>
    </wire>
    <wire>
      <p1 x="-620" y="3700"/>
      <p2 x="-260" y="3700"/>
    </wire>
    <wire>
      <p1 x="320" y="3700"/>
      <p2 x="3300" y="3700"/>
    </wire>
    <wire>
      <p1 x="200" y="6260"/>
      <p2 x="260" y="6260"/>
    </wire>
    <wire>
      <p1 x="1660" y="2680"/>
      <p2 x="2620" y="2680"/>
    </wire>
    <wire>
      <p1 x="2640" y="2680"/>
      <p2 x="2960" y="2680"/>
    </wire>
    <wire>
      <p1 x="2480" y="1660"/>
      <p2 x="3960" y="1660"/>
    </wire>
    <wire>
      <p1 x="-620" y="3200"/>
      <p2 x="-200" y="3200"/>
    </wire>
    <wire>
      <p1 x="100" y="3200"/>
      <p2 x="260" y="3200"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3200"/>
      <p2 x="-1360" y="3200"/>
    </wire>
    <wire>
      <p1 x="320" y="3200"/>
      <p2 x="1440" y="3200"/>
    </wire>
    <wire>
      <p1 x="1700" y="3200"/>
      <p2 x="2620" y="3200"/>
    </wire>
    <wire>
      <p1 x="220" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="320" y="640"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="5760"/>
      <p2 x="260" y="5760"/>
    </wire>
    <wire>
      <p1 x="320" y="5760"/>
      <p2 x="380" y="5760"/>
    </wire>
    <wire>
      <p1 x="140" y="2180"/>
      <p2 x="480" y="2180"/>
    </wire>
    <wire>
      <p1 x="3960" y="2180"/>
      <p2 x="4020" y="2180"/>
    </wire>
    <wire>
      <p1 x="200" y="4740"/>
      <p2 x="380" y="4740"/>
    </wire>
    <wire>
      <p1 x="140" y="7300"/>
      <p2 x="480" y="7300"/>
    </wire>
    <wire>
      <p1 x="200" y="1160"/>
      <p2 x="260" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="3720"/>
      <p2 x="260" y="3720"/>
    </wire>
    <wire>
      <p1 x="-620" y="3720"/>
      <p2 x="-280" y="3720"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="220" y="140"/>
    </wire>
    <wire>
      <p1 x="1620" y="2700"/>
      <p2 x="2620" y="2700"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="2460" y="1680"/>
      <p2 x="3960" y="1680"/>
    </wire>
    <wire>
      <p1 x="140" y="3220"/>
      <p2 x="260" y="3220"/>
    </wire>
    <wire>
      <p1 x="-620" y="3220"/>
      <p2 x="-180" y="3220"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3220"/>
      <p2 x="-1380" y="3220"/>
    </wire>
    <wire>
      <p1 x="1720" y="3220"/>
      <p2 x="2620" y="3220"/>
    </wire>
    <wire>
      <p1 x="320" y="3220"/>
      <p2 x="980" y="3220"/>
    </wire>
    <wire>
      <p1 x="-560" y="660"/>
      <p2 x="260" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="1600" y="660"/>
    </wire>
    <wire>
      <p1 x="-1380" y="5780"/>
      <p2 x="260" y="5780"/>
    </wire>
    <wire>
      <p1 x="320" y="5780"/>
      <p2 x="1660" y="5780"/>
    </wire>
    <wire>
      <p1 x="140" y="4760"/>
      <p2 x="480" y="4760"/>
    </wire>
    <wire>
      <p1 x="3960" y="2200"/>
      <p2 x="4120" y="2200"/>
    </wire>
    <wire>
      <p1 x="-620" y="3740"/>
      <p2 x="-300" y="3740"/>
    </wire>
    <wire>
      <p1 x="-40" y="2720"/>
      <p2 x="220" y="2720"/>
    </wire>
    <wire>
      <p1 x="1600" y="2720"/>
      <p2 x="2620" y="2720"/>
    </wire>
    <wire>
      <p1 x="220" y="160"/>
      <p2 x="260" y="160"/>
    </wire>
    <wire>
      <p1 x="320" y="160"/>
      <p2 x="380" y="160"/>
    </wire>
    <wire>
      <p1 x="-140" y="5280"/>
      <p2 x="220" y="5280"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="480" y="1700"/>
    </wire>
    <wire>
      <p1 x="2440" y="1700"/>
      <p2 x="3960" y="1700"/>
    </wire>
    <wire>
      <p1 x="200" y="4260"/>
      <p2 x="380" y="4260"/>
    </wire>
    <wire>
      <p1 x="200" y="6820"/>
      <p2 x="380" y="6820"/>
    </wire>
    <wire>
      <p1 x="200" y="3240"/>
      <p2 x="260" y="3240"/>
    </wire>
    <wire>
      <p1 x="-620" y="3240"/>
      <p2 x="-160" y="3240"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3240"/>
      <p2 x="-1400" y="3240"/>
    </wire>
    <wire>
      <p1 x="1740" y="3240"/>
      <p2 x="2620" y="3240"/>
    </wire>
    <wire>
      <p1 x="140" y="680"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="2500" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="5800"/>
      <p2 x="260" y="5800"/>
    </wire>
    <wire>
      <p1 x="320" y="5800"/>
      <p2 x="3740" y="5800"/>
    </wire>
    <wire>
      <p1 x="3960" y="2220"/>
      <p2 x="4260" y="2220"/>
    </wire>
    <wire>
      <p1 x="3500" y="7340"/>
      <p2 x="4780" y="7340"/>
    </wire>
    <wire>
      <p1 x="-620" y="3760"/>
      <p2 x="-320" y="3760"/>
    </wire>
    <wire>
      <p1 x="220" y="2740"/>
      <p2 x="260" y="2740"/>
    </wire>
    <wire>
      <p1 x="320" y="2740"/>
      <p2 x="380" y="2740"/>
    </wire>
    <wire>
      <p1 x="-2360" y="2740"/>
      <p2 x="-2000" y="2740"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2740"/>
      <p2 x="-1960" y="2740"/>
    </wire>
    <wire>
      <p1 x="1580" y="2740"/>
      <p2 x="2620" y="2740"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="260" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="1660" y="180"/>
    </wire>
    <wire>
      <p1 x="220" y="5300"/>
      <p2 x="260" y="5300"/>
    </wire>
    <wire>
      <p1 x="320" y="5300"/>
      <p2 x="380" y="5300"/>
    </wire>
    <wire>
      <p1 x="140" y="4280"/>
      <p2 x="480" y="4280"/>
    </wire>
    <wire>
      <p1 x="140" y="6840"/>
      <p2 x="480" y="6840"/>
    </wire>
    <wire>
      <p1 x="2420" y="1720"/>
      <p2 x="3960" y="1720"/>
    </wire>
    <wire>
      <p1 x="-620" y="3260"/>
      <p2 x="-140" y="3260"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3260"/>
      <p2 x="-1420" y="3260"/>
    </wire>
    <wire>
      <p1 x="1760" y="3260"/>
      <p2 x="2620" y="3260"/>
    </wire>
    <wire>
      <p1 x="200" y="700"/>
      <p2 x="260" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="5820"/>
      <p2 x="260" y="5820"/>
    </wire>
    <wire>
      <p1 x="-80" y="2240"/>
      <p2 x="220" y="2240"/>
    </wire>
    <wire>
      <p1 x="3940" y="2240"/>
      <p2 x="3960" y="2240"/>
    </wire>
    <wire>
      <p1 x="-320" y="7360"/>
      <p2 x="220" y="7360"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="2760"/>
      <p2 x="260" y="2760"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2760"/>
      <p2 x="-1940" y="2760"/>
    </wire>
    <wire>
      <p1 x="1560" y="2760"/>
      <p2 x="2620" y="2760"/>
    </wire>
    <wire>
      <p1 x="320" y="2760"/>
      <p2 x="1420" y="2760"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="260" y="200"/>
    </wire>
    <wire>
      <p1 x="320" y="200"/>
      <p2 x="2540" y="200"/>
    </wire>
    <wire>
      <p1 x="-1340" y="5320"/>
      <p2 x="260" y="5320"/>
    </wire>
    <wire>
      <p1 x="320" y="5320"/>
      <p2 x="1620" y="5320"/>
    </wire>
    <wire>
      <p1 x="2400" y="1740"/>
      <p2 x="3960" y="1740"/>
    </wire>
    <wire>
      <p1 x="-620" y="3280"/>
      <p2 x="-120" y="3280"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3280"/>
      <p2 x="-1440" y="3280"/>
    </wire>
    <wire>
      <p1 x="1780" y="3280"/>
      <p2 x="2620" y="3280"/>
    </wire>
    <wire>
      <p1 x="220" y="2260"/>
      <p2 x="260" y="2260"/>
    </wire>
    <wire>
      <p1 x="320" y="2260"/>
      <p2 x="380" y="2260"/>
    </wire>
    <wire>
      <p1 x="3940" y="2260"/>
      <p2 x="4380" y="2260"/>
    </wire>
    <wire>
      <p1 x="-100" y="4820"/>
      <p2 x="220" y="4820"/>
    </wire>
    <wire>
      <p1 x="220" y="7380"/>
      <p2 x="260" y="7380"/>
    </wire>
    <wire>
      <p1 x="320" y="7380"/>
      <p2 x="360" y="7380"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="200" y="3800"/>
      <p2 x="380" y="3800"/>
    </wire>
    <wire>
      <p1 x="200" y="6360"/>
      <p2 x="380" y="6360"/>
    </wire>
    <wire>
      <p1 x="140" y="2780"/>
      <p2 x="260" y="2780"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2780"/>
      <p2 x="-1920" y="2780"/>
    </wire>
    <wire>
      <p1 x="1540" y="2780"/>
      <p2 x="2620" y="2780"/>
    </wire>
    <wire>
      <p1 x="320" y="2780"/>
      <p2 x="1360" y="2780"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="260" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="5340"/>
      <p2 x="260" y="5340"/>
    </wire>
    <wire>
      <p1 x="320" y="5340"/>
      <p2 x="3660" y="5340"/>
    </wire>
    <wire>
      <p1 x="-120" y="1760"/>
      <p2 x="220" y="1760"/>
    </wire>
    <wire>
      <p1 x="2420" y="1760"/>
      <p2 x="3960" y="1760"/>
    </wire>
    <wire>
      <p1 x="-620" y="3300"/>
      <p2 x="-100" y="3300"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3300"/>
      <p2 x="-1460" y="3300"/>
    </wire>
    <wire>
      <p1 x="1800" y="3300"/>
      <p2 x="2620" y="3300"/>
    </wire>
    <wire>
      <p1 x="-420" y="2280"/>
      <p2 x="260" y="2280"/>
    </wire>
    <wire>
      <p1 x="320" y="2280"/>
      <p2 x="1460" y="2280"/>
    </wire>
    <wire>
      <p1 x="220" y="4840"/>
      <p2 x="260" y="4840"/>
    </wire>
    <wire>
      <p1 x="320" y="4840"/>
      <p2 x="380" y="4840"/>
    </wire>
    <wire>
      <p1 x="-1520" y="7400"/>
      <p2 x="260" y="7400"/>
    </wire>
    <wire>
      <p1 x="320" y="7400"/>
      <p2 x="1800" y="7400"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="140" y="3820"/>
      <p2 x="480" y="3820"/>
    </wire>
    <wire>
      <p1 x="140" y="6380"/>
      <p2 x="480" y="6380"/>
    </wire>
    <wire>
      <p1 x="200" y="2800"/>
      <p2 x="260" y="2800"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2800"/>
      <p2 x="-1900" y="2800"/>
    </wire>
    <wire>
      <p1 x="1520" y="2800"/>
      <p2 x="2620" y="2800"/>
    </wire>
    <wire>
      <p1 x="-680" y="240"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="5360"/>
      <p2 x="260" y="5360"/>
    </wire>
    <wire>
      <p1 x="220" y="1780"/>
      <p2 x="260" y="1780"/>
    </wire>
    <wire>
      <p1 x="320" y="1780"/>
      <p2 x="380" y="1780"/>
    </wire>
    <wire>
      <p1 x="2440" y="1780"/>
      <p2 x="3960" y="1780"/>
    </wire>
    <wire>
      <p1 x="-60" y="4340"/>
      <p2 x="220" y="4340"/>
    </wire>
    <wire>
      <p1 x="-280" y="6900"/>
      <p2 x="220" y="6900"/>
    </wire>
    <wire>
      <p1 x="-620" y="3320"/>
      <p2 x="-80" y="3320"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3320"/>
      <p2 x="-1480" y="3320"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="200" y="5880"/>
      <p2 x="380" y="5880"/>
    </wire>
    <wire>
      <p1 x="140" y="2300"/>
      <p2 x="260" y="2300"/>
    </wire>
    <wire>
      <p1 x="320" y="2300"/>
      <p2 x="2400" y="2300"/>
    </wire>
    <wire>
      <p1 x="-1300" y="4860"/>
      <p2 x="260" y="4860"/>
    </wire>
    <wire>
      <p1 x="320" y="4860"/>
      <p2 x="1580" y="4860"/>
    </wire>
    <wire>
      <p1 x="140" y="7420"/>
      <p2 x="260" y="7420"/>
    </wire>
    <wire>
      <p1 x="320" y="7420"/>
      <p2 x="3140" y="7420"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2820"/>
      <p2 x="-1880" y="2820"/>
    </wire>
    <wire>
      <p1 x="1500" y="2820"/>
      <p2 x="2620" y="2820"/>
    </wire>
    <wire>
      <p1 x="220" y="4360"/>
      <p2 x="260" y="4360"/>
    </wire>
    <wire>
      <p1 x="320" y="4360"/>
      <p2 x="380" y="4360"/>
    </wire>
    <wire>
      <p1 x="-460" y="1800"/>
      <p2 x="260" y="1800"/>
    </wire>
    <wire>
      <p1 x="320" y="1800"/>
      <p2 x="1500" y="1800"/>
    </wire>
    <wire>
      <p1 x="2460" y="1800"/>
      <p2 x="3960" y="1800"/>
    </wire>
    <wire>
      <p1 x="220" y="6920"/>
      <p2 x="260" y="6920"/>
    </wire>
    <wire>
      <p1 x="320" y="6920"/>
      <p2 x="380" y="6920"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="3340"/>
      <p2 x="380" y="3340"/>
    </wire>
    <wire>
      <p1 x="-620" y="3340"/>
      <p2 x="-60" y="3340"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3340"/>
      <p2 x="-1500" y="3340"/>
    </wire>
    <wire>
      <p1 x="140" y="5900"/>
      <p2 x="480" y="5900"/>
    </wire>
    <wire>
      <p1 x="200" y="2320"/>
      <p2 x="260" y="2320"/>
    </wire>
    <wire>
      <p1 x="140" y="4880"/>
      <p2 x="260" y="4880"/>
    </wire>
    <wire>
      <p1 x="320" y="4880"/>
      <p2 x="3460" y="4880"/>
    </wire>
    <wire>
      <p1 x="200" y="7440"/>
      <p2 x="260" y="7440"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2840"/>
      <p2 x="-1860" y="2840"/>
    </wire>
    <wire>
      <p1 x="1480" y="2840"/>
      <p2 x="2620" y="2840"/>
    </wire>
    <wire>
      <p1 x="140" y="1820"/>
      <p2 x="260" y="1820"/>
    </wire>
    <wire>
      <p1 x="320" y="1820"/>
      <p2 x="2400" y="1820"/>
    </wire>
    <wire>
      <p1 x="2480" y="1820"/>
      <p2 x="3960" y="1820"/>
    </wire>
    <wire>
      <p1 x="-1220" y="4380"/>
      <p2 x="260" y="4380"/>
    </wire>
    <wire>
      <p1 x="320" y="4380"/>
      <p2 x="1540" y="4380"/>
    </wire>
    <wire>
      <p1 x="-1480" y="6940"/>
      <p2 x="260" y="6940"/>
    </wire>
    <wire>
      <p1 x="320" y="6940"/>
      <p2 x="1760" y="6940"/>
    </wire>
    <wire>
      <p1 x="140" y="3360"/>
      <p2 x="480" y="3360"/>
    </wire>
    <wire>
      <p1 x="-620" y="3360"/>
      <p2 x="-40" y="3360"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3360"/>
      <p2 x="-1520" y="3360"/>
    </wire>
    <wire>
      <p1 x="200" y="4900"/>
      <p2 x="260" y="4900"/>
    </wire>
    <wire>
      <p1 x="3140" y="7460"/>
      <p2 x="3500" y="7460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1320"/>
      <p2 x="220" y="1320"/>
    </wire>
    <wire>
      <p1 x="-20" y="3880"/>
      <p2 x="220" y="3880"/>
    </wire>
    <wire>
      <p1 x="-240" y="6440"/>
      <p2 x="220" y="6440"/>
    </wire>
    <wire>
      <p1 x="200" y="2860"/>
      <p2 x="380" y="2860"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2860"/>
      <p2 x="-1840" y="2860"/>
    </wire>
    <wire>
      <p1 x="1460" y="2860"/>
      <p2 x="2620" y="2860"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="1840"/>
      <p2 x="260" y="1840"/>
    </wire>
    <wire>
      <p1 x="2380" y="1840"/>
      <p2 x="2420" y="1840"/>
    </wire>
    <wire>
      <p1 x="2500" y="1840"/>
      <p2 x="3960" y="1840"/>
    </wire>
    <wire>
      <p1 x="140" y="4400"/>
      <p2 x="260" y="4400"/>
    </wire>
    <wire>
      <p1 x="320" y="4400"/>
      <p2 x="3380" y="4400"/>
    </wire>
    <wire>
      <p1 x="140" y="6960"/>
      <p2 x="260" y="6960"/>
    </wire>
    <wire>
      <p1 x="320" y="6960"/>
      <p2 x="4120" y="6960"/>
    </wire>
    <wire>
      <p1 x="-620" y="3380"/>
      <p2 x="-20" y="3380"/>
    </wire>
    <wire>
      <p1 x="220" y="1340"/>
      <p2 x="260" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="1340"/>
      <p2 x="380" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="3900"/>
      <p2 x="260" y="3900"/>
    </wire>
    <wire>
      <p1 x="320" y="3900"/>
      <p2 x="380" y="3900"/>
    </wire>
    <wire>
      <p1 x="220" y="6460"/>
      <p2 x="260" y="6460"/>
    </wire>
    <wire>
      <p1 x="320" y="6460"/>
      <p2 x="380" y="6460"/>
    </wire>
    <wire>
      <p1 x="140" y="2880"/>
      <p2 x="480" y="2880"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2880"/>
      <p2 x="-1820" y="2880"/>
    </wire>
    <wire>
      <p1 x="1440" y="2880"/>
      <p2 x="2620" y="2880"/>
    </wire>
    <wire>
      <p1 x="200" y="5440"/>
      <p2 x="380" y="5440"/>
    </wire>
    <wire>
      <p1 x="200" y="4420"/>
      <p2 x="260" y="4420"/>
    </wire>
    <wire>
      <p1 x="200" y="6980"/>
      <p2 x="260" y="6980"/>
    </wire>
    <wire>
      <p1 x="2400" y="1860"/>
      <p2 x="2440" y="1860"/>
    </wire>
    <wire>
      <p1 x="3280" y="1860"/>
      <p2 x="3960" y="1860"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="220" y="840"/>
    </wire>
    <wire>
      <p1 x="-200" y="5960"/>
      <p2 x="220" y="5960"/>
    </wire>
    <wire>
      <p1 x="-620" y="3400"/>
      <p2 x="0" y="3400"/>
    </wire>
    <wire>
      <p1 x="40" y="3920"/>
      <p2 x="260" y="3920"/>
    </wire>
    <wire>
      <p1 x="320" y="3920"/>
      <p2 x="1500" y="3920"/>
    </wire>
    <wire>
      <p1 x="-500" y="1360"/>
      <p2 x="260" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="1360"/>
      <p2 x="1540" y="1360"/>
    </wire>
    <wire>
      <p1 x="-1440" y="6480"/>
      <p2 x="260" y="6480"/>
    </wire>
    <wire>
      <p1 x="320" y="6480"/>
      <p2 x="1720" y="6480"/>
    </wire>
    <wire>
      <p1 x="140" y="5460"/>
      <p2 x="480" y="5460"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2900"/>
      <p2 x="-1800" y="2900"/>
    </wire>
    <wire>
      <p1 x="1420" y="2900"/>
      <p2 x="2620" y="2900"/>
    </wire>
    <wire>
      <p1 x="2420" y="1880"/>
      <p2 x="2460" y="1880"/>
    </wire>
    <wire>
      <p1 x="3300" y="1880"/>
      <p2 x="3960" y="1880"/>
    </wire>
    <wire>
      <p1 x="220" y="860"/>
      <p2 x="260" y="860"/>
    </wire>
    <wire>
      <p1 x="320" y="860"/>
      <p2 x="380" y="860"/>
    </wire>
    <wire>
      <p1 x="-620" y="3420"/>
      <p2 x="220" y="3420"/>
    </wire>
    <wire>
      <p1 x="220" y="5980"/>
      <p2 x="260" y="5980"/>
    </wire>
    <wire>
      <p1 x="320" y="5980"/>
      <p2 x="380" y="5980"/>
    </wire>
    <wire>
      <p1 x="200" y="2400"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="200" y="4960"/>
      <p2 x="380" y="4960"/>
    </wire>
    <wire>
      <p1 x="140" y="3940"/>
      <p2 x="260" y="3940"/>
    </wire>
    <wire>
      <p1 x="320" y="3940"/>
      <p2 x="3320" y="3940"/>
    </wire>
    <wire>
      <p1 x="140" y="1380"/>
      <p2 x="260" y="1380"/>
    </wire>
    <wire>
      <p1 x="320" y="1380"/>
      <p2 x="2440" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="6500"/>
      <p2 x="260" y="6500"/>
    </wire>
    <wire>
      <p1 x="320" y="6500"/>
      <p2 x="3980" y="6500"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2920"/>
      <p2 x="-1780" y="2920"/>
    </wire>
    <wire>
      <p1 x="1420" y="2920"/>
      <p2 x="2620" y="2920"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="220" y="360"/>
    </wire>
    <wire>
      <p1 x="2440" y="1900"/>
      <p2 x="2480" y="1900"/>
    </wire>
    <wire>
      <p1 x="3320" y="1900"/>
      <p2 x="3960" y="1900"/>
    </wire>
    <wire>
      <p1 x="-540" y="880"/>
      <p2 x="260" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="220" y="3440"/>
      <p2 x="260" y="3440"/>
    </wire>
    <wire>
      <p1 x="320" y="3440"/>
      <p2 x="380" y="3440"/>
    </wire>
    <wire>
      <p1 x="-620" y="3440"/>
      <p2 x="0" y="3440"/>
    </wire>
    <wire>
      <p1 x="-1400" y="6000"/>
      <p2 x="260" y="6000"/>
    </wire>
    <wire>
      <p1 x="320" y="6000"/>
      <p2 x="1680" y="6000"/>
    </wire>
    <wire>
      <p1 x="140" y="2420"/>
      <p2 x="480" y="2420"/>
    </wire>
    <wire>
      <p1 x="140" y="4980"/>
      <p2 x="480" y="4980"/>
    </wire>
    <wire>
      <p1 x="200" y="3960"/>
      <p2 x="260" y="3960"/>
    </wire>
    <wire>
      <p1 x="200" y="1400"/>
      <p2 x="260" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="6520"/>
      <p2 x="260" y="6520"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2940"/>
      <p2 x="-1760" y="2940"/>
    </wire>
    <wire>
      <p1 x="-20" y="2940"/>
      <p2 x="220" y="2940"/>
    </wire>
    <wire>
      <p1 x="1440" y="2940"/>
      <p2 x="2620" y="2940"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="260" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="380"/>
      <p2 x="380" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="4480"/>
      <p2 x="380" y="4480"/>
    </wire>
    <wire>
      <p1 x="380" y="4480"/>
      <p2 x="3400" y="4480"/>
    </wire>
    <wire>
      <p1 x="2460" y="1920"/>
      <p2 x="2500" y="1920"/>
    </wire>
    <wire>
      <p1 x="4040" y="1920"/>
      <p2 x="4200" y="1920"/>
    </wire>
    <wire>
      <p1 x="140" y="900"/>
      <p2 x="260" y="900"/>
    </wire>
    <wire>
      <p1 x="320" y="900"/>
      <p2 x="2480" y="900"/>
    </wire>
    <wire>
      <p1 x="80" y="3460"/>
      <p2 x="260" y="3460"/>
    </wire>
    <wire>
      <p1 x="-620" y="3460"/>
      <p2 x="-20" y="3460"/>
    </wire>
    <wire>
      <p1 x="320" y="3460"/>
      <p2 x="1460" y="3460"/>
    </wire>
    <wire>
      <p1 x="140" y="6020"/>
      <p2 x="260" y="6020"/>
    </wire>
    <wire>
      <p1 x="320" y="6020"/>
      <p2 x="3820" y="6020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2960"/>
      <p2 x="-1740" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="260" y="2960"/>
    </wire>
    <wire>
      <p1 x="320" y="2960"/>
      <p2 x="380" y="2960"/>
    </wire>
    <wire>
      <p1 x="1460" y="2960"/>
      <p2 x="2620" y="2960"/>
    </wire>
    <wire>
      <p1 x="-580" y="400"/>
      <p2 x="260" y="400"/>
    </wire>
    <wire>
      <p1 x="320" y="400"/>
      <p2 x="1620" y="400"/>
    </wire>
    <wire>
      <p1 x="-160" y="5520"/>
      <p2 x="220" y="5520"/>
    </wire>
    <wire>
      <p1 x="200" y="1940"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="3340" y="1940"/>
      <p2 x="3960" y="1940"/>
    </wire>
    <wire>
      <p1 x="200" y="7060"/>
      <p2 x="380" y="7060"/>
    </wire>
    <wire>
      <p1 x="140" y="4500"/>
      <p2 x="480" y="4500"/>
    </wire>
    <wire>
      <p1 x="200" y="920"/>
      <p2 x="260" y="920"/>
    </wire>
    <wire>
      <p1 x="140" y="3480"/>
      <p2 x="260" y="3480"/>
    </wire>
    <wire>
      <p1 x="-620" y="3480"/>
      <p2 x="-40" y="3480"/>
    </wire>
    <wire>
      <p1 x="320" y="3480"/>
      <p2 x="3280" y="3480"/>
    </wire>
    <wire>
      <p1 x="200" y="6040"/>
      <p2 x="260" y="6040"/>
    </wire>
    <wire>
      <p1 x="-1980" y="2980"/>
      <p2 x="260" y="2980"/>
    </wire>
    <wire>
      <p1 x="320" y="2980"/>
      <p2 x="1420" y="2980"/>
    </wire>
    <wire>
      <p1 x="1480" y="2980"/>
      <p2 x="2620" y="2980"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="260" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="2520" y="420"/>
    </wire>
    <wire>
      <p1 x="220" y="5540"/>
      <p2 x="260" y="5540"/>
    </wire>
    <wire>
      <p1 x="320" y="5540"/>
      <p2 x="380" y="5540"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="480" y="1960"/>
    </wire>
    <wire>
      <p1 x="3380" y="1960"/>
      <p2 x="3960" y="1960"/>
    </wire>
    <wire>
      <p1 x="140" y="7080"/>
      <p2 x="480" y="7080"/>
    </wire>
    <wire>
      <p1 x="200" y="3500"/>
      <p2 x="260" y="3500"/>
    </wire>
    <wire>
      <p1 x="-620" y="3500"/>
      <p2 x="-60" y="3500"/>
    </wire>
    <wire>
      <p1 x="-60" y="2480"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="-120" y="5040"/>
      <p2 x="220" y="5040"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="380" y="1460"/>
    </wire>
    <wire>
      <p1 x="200" y="6580"/>
      <p2 x="380" y="6580"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="260" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="3000"/>
      <p2 x="260" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3000"/>
      <p2 x="100" y="3000"/>
    </wire>
    <wire>
      <p1 x="1500" y="3000"/>
      <p2 x="2620" y="3000"/>
    </wire>
    <wire>
      <p1 x="-1360" y="5560"/>
      <p2 x="260" y="5560"/>
    </wire>
    <wire>
      <p1 x="320" y="5560"/>
      <p2 x="1640" y="5560"/>
    </wire>
    <wire>
      <p1 x="3400" y="1980"/>
      <p2 x="3960" y="1980"/>
    </wire>
    <wire>
      <p1 x="-620" y="3520"/>
      <p2 x="-80" y="3520"/>
    </wire>
    <wire>
      <p1 x="220" y="2500"/>
      <p2 x="260" y="2500"/>
    </wire>
    <wire>
      <p1 x="320" y="2500"/>
      <p2 x="380" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="5060"/>
      <p2 x="260" y="5060"/>
    </wire>
    <wire>
      <p1 x="320" y="5060"/>
      <p2 x="380" y="5060"/>
    </wire>
    <wire>
      <p1 x="200" y="4040"/>
      <p2 x="380" y="4040"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="140" y="6600"/>
      <p2 x="480" y="6600"/>
    </wire>
    <wire>
      <p1 x="200" y="3020"/>
      <p2 x="260" y="3020"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3020"/>
      <p2 x="80" y="3020"/>
    </wire>
    <wire>
      <p1 x="1520" y="3020"/>
      <p2 x="2620" y="3020"/>
    </wire>
    <wire>
      <p1 x="140" y="5580"/>
      <p2 x="260" y="5580"/>
    </wire>
    <wire>
      <p1 x="320" y="5580"/>
      <p2 x="3720" y="5580"/>
    </wire>
    <wire>
      <p1 x="-80" y="4560"/>
      <p2 x="220" y="4560"/>
    </wire>
    <wire>
      <p1 x="3420" y="2000"/>
      <p2 x="3960" y="2000"/>
    </wire>
    <wire>
      <p1 x="200" y="6100"/>
      <p2 x="380" y="6100"/>
    </wire>
    <wire>
      <p1 x="-620" y="3540"/>
      <p2 x="-100" y="3540"/>
    </wire>
    <wire>
      <p1 x="-400" y="2520"/>
      <p2 x="260" y="2520"/>
    </wire>
    <wire>
      <p1 x="320" y="2520"/>
      <p2 x="1440" y="2520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="5080"/>
      <p2 x="260" y="5080"/>
    </wire>
    <wire>
      <p1 x="320" y="5080"/>
      <p2 x="1600" y="5080"/>
    </wire>
    <wire>
      <p1 x="140" y="4060"/>
      <p2 x="480" y="4060"/>
    </wire>
    <wire>
      <p1 x="200" y="5600"/>
      <p2 x="260" y="5600"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3040"/>
      <p2 x="60" y="3040"/>
    </wire>
    <wire>
      <p1 x="1540" y="3040"/>
      <p2 x="2620" y="3040"/>
    </wire>
    <wire>
      <p1 x="-100" y="2020"/>
      <p2 x="220" y="2020"/>
    </wire>
    <wire>
      <p1 x="3460" y="2020"/>
      <p2 x="3960" y="2020"/>
    </wire>
    <wire>
      <p1 x="220" y="4580"/>
      <p2 x="260" y="4580"/>
    </wire>
    <wire>
      <p1 x="320" y="4580"/>
      <p2 x="380" y="4580"/>
    </wire>
    <wire>
      <p1 x="-300" y="7140"/>
      <p2 x="220" y="7140"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="200" y="3560"/>
      <p2 x="380" y="3560"/>
    </wire>
    <wire>
      <p1 x="-620" y="3560"/>
      <p2 x="-120" y="3560"/>
    </wire>
    <wire>
      <p1 x="140" y="6120"/>
      <p2 x="480" y="6120"/>
    </wire>
    <wire>
      <p1 x="140" y="2540"/>
      <p2 x="260" y="2540"/>
    </wire>
    <wire>
      <p1 x="320" y="2540"/>
      <p2 x="2420" y="2540"/>
    </wire>
    <wire>
      <p1 x="140" y="5100"/>
      <p2 x="260" y="5100"/>
    </wire>
    <wire>
      <p1 x="320" y="5100"/>
      <p2 x="3600" y="5100"/>
    </wire>
    <wire>
      <p1 x="1560" y="3060"/>
      <p2 x="2620" y="3060"/>
    </wire>
    <wire>
      <p1 x="-1980" y="3060"/>
      <p2 x="40" y="3060"/>
    </wire>
    <wire>
      <p1 x="220" y="2040"/>
      <p2 x="260" y="2040"/>
    </wire>
    <wire>
      <p1 x="320" y="2040"/>
      <p2 x="380" y="2040"/>
    </wire>
    <wire>
      <p1 x="3600" y="2040"/>
      <p2 x="3960" y="2040"/>
    </wire>
    <wire>
      <p1 x="-1280" y="4600"/>
      <p2 x="260" y="4600"/>
    </wire>
    <wire>
      <p1 x="320" y="4600"/>
      <p2 x="1560" y="4600"/>
    </wire>
    <wire>
      <p1 x="220" y="7160"/>
      <p2 x="260" y="7160"/>
    </wire>
    <wire>
      <p1 x="320" y="7160"/>
      <p2 x="380" y="7160"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="140" y="3580"/>
      <p2 x="480" y="3580"/>
    </wire>
    <wire>
      <p1 x="-620" y="3580"/>
      <p2 x="-140" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="3160"/>
      <p2 x="0" y="3400"/>
    </wire>
    <wire>
      <p1 x="0" y="3440"/>
      <p2 x="0" y="3640"/>
    </wire>
    <wire>
      <p1 x="-260" y="140"/>
      <p2 x="-260" y="3140"/>
    </wire>
    <wire>
      <p1 x="-260" y="3700"/>
      <p2 x="-260" y="6660"/>
    </wire>
    <wire>
      <p1 x="1540" y="1360"/>
      <p2 x="1540" y="2780"/>
    </wire>
    <wire>
      <p1 x="1540" y="3040"/>
      <p2 x="1540" y="4380"/>
    </wire>
    <wire>
      <p1 x="1800" y="3300"/>
      <p2 x="1800" y="7400"/>
    </wire>
    <wire>
      <p1 x="3340" y="1940"/>
      <p2 x="3340" y="4180"/>
    </wire>
    <wire>
      <p1 x="3600" y="2040"/>
      <p2 x="3600" y="5100"/>
    </wire>
    <wire>
      <p1 x="-20" y="2940"/>
      <p2 x="-20" y="3380"/>
    </wire>
    <wire>
      <p1 x="-20" y="3460"/>
      <p2 x="-20" y="3880"/>
    </wire>
    <wire>
      <p1 x="-1300" y="3140"/>
      <p2 x="-1300" y="4860"/>
    </wire>
    <wire>
      <p1 x="20" y="3080"/>
      <p2 x="20" y="4160"/>
    </wire>
    <wire>
      <p1 x="-280" y="3720"/>
      <p2 x="-280" y="6900"/>
    </wire>
    <wire>
      <p1 x="1560" y="3060"/>
      <p2 x="1560" y="4600"/>
    </wire>
    <wire>
      <p1 x="1560" y="1120"/>
      <p2 x="1560" y="2760"/>
    </wire>
    <wire>
      <p1 x="4120" y="2200"/>
      <p2 x="4120" y="6960"/>
    </wire>
    <wire>
      <p1 x="280" y="-140"/>
      <p2 x="280" y="0"/>
    </wire>
    <wire>
      <p1 x="4380" y="2260"/>
      <p2 x="4380" y="7260"/>
    </wire>
    <wire>
      <p1 x="-40" y="2720"/>
      <p2 x="-40" y="3360"/>
    </wire>
    <wire>
      <p1 x="-40" y="3480"/>
      <p2 x="-40" y="4120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="3160"/>
      <p2 x="-1320" y="5080"/>
    </wire>
    <wire>
      <p1 x="40" y="3060"/>
      <p2 x="40" y="3920"/>
    </wire>
    <wire>
      <p1 x="-300" y="3740"/>
      <p2 x="-300" y="7140"/>
    </wire>
    <wire>
      <p1 x="1580" y="3080"/>
      <p2 x="1580" y="4860"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1580" y="2740"/>
    </wire>
    <wire>
      <p1 x="3380" y="1960"/>
      <p2 x="3380" y="4400"/>
    </wire>
    <wire>
      <p1 x="-60" y="2480"/>
      <p2 x="-60" y="3340"/>
    </wire>
    <wire>
      <p1 x="-60" y="3500"/>
      <p2 x="-60" y="4340"/>
    </wire>
    <wire>
      <p1 x="-1340" y="3180"/>
      <p2 x="-1340" y="5320"/>
    </wire>
    <wire>
      <p1 x="60" y="3040"/>
      <p2 x="60" y="3680"/>
    </wire>
    <wire>
      <p1 x="3900" y="2140"/>
      <p2 x="3900" y="6240"/>
    </wire>
    <wire>
      <p1 x="-320" y="3760"/>
      <p2 x="-320" y="7360"/>
    </wire>
    <wire>
      <p1 x="1600" y="3100"/>
      <p2 x="1600" y="5080"/>
    </wire>
    <wire>
      <p1 x="1600" y="660"/>
      <p2 x="1600" y="2720"/>
    </wire>
    <wire>
      <p1 x="320" y="-200"/>
      <p2 x="320" y="-160"/>
    </wire>
    <wire>
      <p1 x="3140" y="7420"/>
      <p2 x="3140" y="7460"/>
    </wire>
    <wire>
      <p1 x="3400" y="1980"/>
      <p2 x="3400" y="4480"/>
    </wire>
    <wire>
      <p1 x="2380" y="1840"/>
      <p2 x="2380" y="2080"/>
    </wire>
    <wire>
      <p1 x="3660" y="2060"/>
      <p2 x="3660" y="5340"/>
    </wire>
    <wire>
      <p1 x="-80" y="2240"/>
      <p2 x="-80" y="3320"/>
    </wire>
    <wire>
      <p1 x="-80" y="3520"/>
      <p2 x="-80" y="4560"/>
    </wire>
    <wire>
      <p1 x="-1360" y="3200"/>
      <p2 x="-1360" y="5560"/>
    </wire>
    <wire>
      <p1 x="80" y="3020"/>
      <p2 x="80" y="3460"/>
    </wire>
    <wire>
      <p1 x="1360" y="2580"/>
      <p2 x="1360" y="2780"/>
    </wire>
    <wire>
      <p1 x="1620" y="3120"/>
      <p2 x="1620" y="5320"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1620" y="2700"/>
    </wire>
    <wire>
      <p1 x="3420" y="2000"/>
      <p2 x="3420" y="4620"/>
    </wire>
    <wire>
      <p1 x="2400" y="1740"/>
      <p2 x="2400" y="1820"/>
    </wire>
    <wire>
      <p1 x="2400" y="1860"/>
      <p2 x="2400" y="2300"/>
    </wire>
    <wire>
      <p1 x="-100" y="2020"/>
      <p2 x="-100" y="3300"/>
    </wire>
    <wire>
      <p1 x="-100" y="3540"/>
      <p2 x="-100" y="4820"/>
    </wire>
    <wire>
      <p1 x="-1380" y="3220"/>
      <p2 x="-1380" y="5780"/>
    </wire>
    <wire>
      <p1 x="100" y="3000"/>
      <p2 x="100" y="3200"/>
    </wire>
    <wire>
      <p1 x="3940" y="2240"/>
      <p2 x="3940" y="2260"/>
    </wire>
    <wire>
      <p1 x="1640" y="3140"/>
      <p2 x="1640" y="5560"/>
    </wire>
    <wire>
      <p1 x="2420" y="1600"/>
      <p2 x="2420" y="1720"/>
    </wire>
    <wire>
      <p1 x="2420" y="1760"/>
      <p2 x="2420" y="1840"/>
    </wire>
    <wire>
      <p1 x="2420" y="1880"/>
      <p2 x="2420" y="2540"/>
    </wire>
    <wire>
      <p1 x="-120" y="1760"/>
      <p2 x="-120" y="3280"/>
    </wire>
    <wire>
      <p1 x="-120" y="3560"/>
      <p2 x="-120" y="5040"/>
    </wire>
    <wire>
      <p1 x="-1400" y="3240"/>
      <p2 x="-1400" y="6000"/>
    </wire>
    <wire>
      <p1 x="1660" y="3160"/>
      <p2 x="1660" y="5780"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1660" y="2680"/>
    </wire>
    <wire>
      <p1 x="380" y="1780"/>
      <p2 x="380" y="1940"/>
    </wire>
    <wire>
      <p1 x="380" y="380"/>
      <p2 x="380" y="540"/>
    </wire>
    <wire>
      <p1 x="380" y="860"/>
      <p2 x="380" y="1000"/>
    </wire>
    <wire>
      <p1 x="380" y="160"/>
      <p2 x="380" y="280"/>
    </wire>
    <wire>
      <p1 x="380" y="640"/>
      <p2 x="380" y="760"/>
    </wire>
    <wire>
      <p1 x="380" y="1340"/>
      <p2 x="380" y="1460"/>
    </wire>
    <wire>
      <p1 x="380" y="1100"/>
      <p2 x="380" y="1240"/>
    </wire>
    <wire>
      <p1 x="380" y="1560"/>
      <p2 x="380" y="1680"/>
    </wire>
    <wire>
      <p1 x="380" y="2260"/>
      <p2 x="380" y="2400"/>
    </wire>
    <wire>
      <p1 x="380" y="2040"/>
      <p2 x="380" y="2160"/>
    </wire>
    <wire>
      <p1 x="380" y="2740"/>
      <p2 x="380" y="2860"/>
    </wire>
    <wire>
      <p1 x="380" y="2500"/>
      <p2 x="380" y="2640"/>
    </wire>
    <wire>
      <p1 x="380" y="2960"/>
      <p2 x="380" y="3080"/>
    </wire>
    <wire>
      <p1 x="380" y="4580"/>
      <p2 x="380" y="4740"/>
    </wire>
    <wire>
      <p1 x="380" y="3180"/>
      <p2 x="380" y="3340"/>
    </wire>
    <wire>
      <p1 x="380" y="3660"/>
      <p2 x="380" y="3800"/>
    </wire>
    <wire>
      <p1 x="380" y="3440"/>
      <p2 x="380" y="3560"/>
    </wire>
    <wire>
      <p1 x="380" y="4140"/>
      <p2 x="380" y="4260"/>
    </wire>
    <wire>
      <p1 x="380" y="3900"/>
      <p2 x="380" y="4040"/>
    </wire>
    <wire>
      <p1 x="380" y="4360"/>
      <p2 x="380" y="4480"/>
    </wire>
    <wire>
      <p1 x="380" y="5060"/>
      <p2 x="380" y="5200"/>
    </wire>
    <wire>
      <p1 x="380" y="4840"/>
      <p2 x="380" y="4960"/>
    </wire>
    <wire>
      <p1 x="380" y="5540"/>
      <p2 x="380" y="5660"/>
    </wire>
    <wire>
      <p1 x="380" y="5300"/>
      <p2 x="380" y="5440"/>
    </wire>
    <wire>
      <p1 x="380" y="5760"/>
      <p2 x="380" y="5880"/>
    </wire>
    <wire>
      <p1 x="380" y="6200"/>
      <p2 x="380" y="6360"/>
    </wire>
    <wire>
      <p1 x="380" y="5980"/>
      <p2 x="380" y="6100"/>
    </wire>
    <wire>
      <p1 x="380" y="6680"/>
      <p2 x="380" y="6820"/>
    </wire>
    <wire>
      <p1 x="380" y="6460"/>
      <p2 x="380" y="6580"/>
    </wire>
    <wire>
      <p1 x="380" y="7160"/>
      <p2 x="380" y="7280"/>
    </wire>
    <wire>
      <p1 x="380" y="6920"/>
      <p2 x="380" y="7060"/>
    </wire>
    <wire>
      <p1 x="3460" y="2020"/>
      <p2 x="3460" y="4880"/>
    </wire>
    <wire>
      <p1 x="2440" y="1380"/>
      <p2 x="2440" y="1700"/>
    </wire>
    <wire>
      <p1 x="2440" y="1900"/>
      <p2 x="2440" y="2580"/>
    </wire>
    <wire>
      <p1 x="2440" y="1780"/>
      <p2 x="2440" y="1860"/>
    </wire>
    <wire>
      <p1 x="3720" y="2080"/>
      <p2 x="3720" y="5580"/>
    </wire>
    <wire>
      <p1 x="-140" y="1540"/>
      <p2 x="-140" y="3260"/>
    </wire>
    <wire>
      <p1 x="-140" y="3580"/>
      <p2 x="-140" y="5280"/>
    </wire>
    <wire>
      <p1 x="-1420" y="3260"/>
      <p2 x="-1420" y="6220"/>
    </wire>
    <wire>
      <p1 x="140" y="80"/>
      <p2 x="140" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="900"/>
    </wire>
    <wire>
      <p1 x="140" y="1020"/>
      <p2 x="140" y="1140"/>
    </wire>
    <wire>
      <p1 x="140" y="1260"/>
      <p2 x="140" y="1380"/>
    </wire>
    <wire>
      <p1 x="140" y="1480"/>
      <p2 x="140" y="1600"/>
    </wire>
    <wire>
      <p1 x="140" y="1700"/>
      <p2 x="140" y="1760"/>
    </wire>
    <wire>
      <p1 x="140" y="1960"/>
      <p2 x="140" y="2080"/>
    </wire>
    <wire>
      <p1 x="140" y="2180"/>
      <p2 x="140" y="2300"/>
    </wire>
    <wire>
      <p1 x="140" y="2420"/>
      <p2 x="140" y="2540"/>
    </wire>
    <wire>
      <p1 x="140" y="2660"/>
      <p2 x="140" y="2780"/>
    </wire>
    <wire>
      <p1 x="140" y="2880"/>
      <p2 x="140" y="3000"/>
    </wire>
    <wire>
      <p1 x="140" y="3100"/>
      <p2 x="140" y="3220"/>
    </wire>
    <wire>
      <p1 x="140" y="3360"/>
      <p2 x="140" y="3480"/>
    </wire>
    <wire>
      <p1 x="140" y="3580"/>
      <p2 x="140" y="3700"/>
    </wire>
    <wire>
      <p1 x="140" y="3820"/>
      <p2 x="140" y="3940"/>
    </wire>
    <wire>
      <p1 x="140" y="4060"/>
      <p2 x="140" y="4180"/>
    </wire>
    <wire>
      <p1 x="140" y="4280"/>
      <p2 x="140" y="4400"/>
    </wire>
    <wire>
      <p1 x="140" y="4500"/>
      <p2 x="140" y="4620"/>
    </wire>
    <wire>
      <p1 x="140" y="4760"/>
      <p2 x="140" y="4880"/>
    </wire>
    <wire>
      <p1 x="140" y="4980"/>
      <p2 x="140" y="5100"/>
    </wire>
    <wire>
      <p1 x="140" y="5220"/>
      <p2 x="140" y="5340"/>
    </wire>
    <wire>
      <p1 x="140" y="5460"/>
      <p2 x="140" y="5580"/>
    </wire>
    <wire>
      <p1 x="140" y="5680"/>
      <p2 x="140" y="5800"/>
    </wire>
    <wire>
      <p1 x="140" y="5900"/>
      <p2 x="140" y="6020"/>
    </wire>
    <wire>
      <p1 x="140" y="6120"/>
      <p2 x="140" y="6240"/>
    </wire>
    <wire>
      <p1 x="140" y="6380"/>
      <p2 x="140" y="6500"/>
    </wire>
    <wire>
      <p1 x="140" y="6600"/>
      <p2 x="140" y="6720"/>
    </wire>
    <wire>
      <p1 x="140" y="6840"/>
      <p2 x="140" y="6960"/>
    </wire>
    <wire>
      <p1 x="140" y="7080"/>
      <p2 x="140" y="7200"/>
    </wire>
    <wire>
      <p1 x="140" y="7300"/>
      <p2 x="140" y="7420"/>
    </wire>
    <wire>
      <p1 x="140" y="1760"/>
      <p2 x="140" y="1820"/>
    </wire>
    <wire>
      <p1 x="1420" y="2760"/>
      <p2 x="1420" y="2900"/>
    </wire>
    <wire>
      <p1 x="1420" y="2920"/>
      <p2 x="1420" y="2980"/>
    </wire>
    <wire>
      <p1 x="3980" y="2160"/>
      <p2 x="3980" y="6500"/>
    </wire>
    <wire>
      <p1 x="1680" y="3180"/>
      <p2 x="1680" y="6000"/>
    </wire>
    <wire>
      <p1 x="2460" y="1140"/>
      <p2 x="2460" y="1680"/>
    </wire>
    <wire>
      <p1 x="2460" y="1920"/>
      <p2 x="2460" y="2660"/>
    </wire>
    <wire>
      <p1 x="2460" y="1800"/>
      <p2 x="2460" y="1880"/>
    </wire>
    <wire>
      <p1 x="3740" y="2100"/>
      <p2 x="3740" y="5800"/>
    </wire>
    <wire>
      <p1 x="-160" y="1320"/>
      <p2 x="-160" y="3240"/>
    </wire>
    <wire>
      <p1 x="-160" y="3600"/>
      <p2 x="-160" y="5520"/>
    </wire>
    <wire>
      <p1 x="-1440" y="3280"/>
      <p2 x="-1440" y="6480"/>
    </wire>
    <wire>
      <p1 x="1440" y="2520"/>
      <p2 x="1440" y="2880"/>
    </wire>
    <wire>
      <p1 x="1440" y="2940"/>
      <p2 x="1440" y="3200"/>
    </wire>
    <wire>
      <p1 x="1700" y="3200"/>
      <p2 x="1700" y="6220"/>
    </wire>
    <wire>
      <p1 x="4260" y="2220"/>
      <p2 x="4260" y="7200"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-680" y="240"/>
    </wire>
    <wire>
      <p1 x="3500" y="7340"/>
      <p2 x="3500" y="7460"/>
    </wire>
    <wire>
      <p1 x="4780" y="7260"/>
      <p2 x="4780" y="7340"/>
    </wire>
    <wire>
      <p1 x="2480" y="900"/>
      <p2 x="2480" y="1660"/>
    </wire>
    <wire>
      <p1 x="2480" y="1820"/>
      <p2 x="2480" y="1900"/>
    </wire>
    <wire>
      <p1 x="-180" y="1080"/>
      <p2 x="-180" y="3220"/>
    </wire>
    <wire>
      <p1 x="-180" y="3620"/>
      <p2 x="-180" y="5740"/>
    </wire>
    <wire>
      <p1 x="-1460" y="3300"/>
      <p2 x="-1460" y="6700"/>
    </wire>
    <wire>
      <p1 x="1460" y="2280"/>
      <p2 x="1460" y="2860"/>
    </wire>
    <wire>
      <p1 x="1460" y="2960"/>
      <p2 x="1460" y="3460"/>
    </wire>
    <wire>
      <p1 x="4020" y="2180"/>
      <p2 x="4020" y="6720"/>
    </wire>
    <wire>
      <p1 x="1720" y="3220"/>
      <p2 x="1720" y="6480"/>
    </wire>
    <wire>
      <p1 x="-1220" y="3100"/>
      <p2 x="-1220" y="4380"/>
    </wire>
    <wire>
      <p1 x="2500" y="680"/>
      <p2 x="2500" y="1640"/>
    </wire>
    <wire>
      <p1 x="2500" y="1840"/>
      <p2 x="2500" y="1920"/>
    </wire>
    <wire>
      <p1 x="-200" y="840"/>
      <p2 x="-200" y="3200"/>
    </wire>
    <wire>
      <p1 x="-200" y="3640"/>
      <p2 x="-200" y="5960"/>
    </wire>
    <wire>
      <p1 x="-1480" y="3320"/>
      <p2 x="-1480" y="6940"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="200" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="700"/>
    </wire>
    <wire>
      <p1 x="200" y="760"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="1000"/>
      <p2 x="200" y="1160"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="200" y="1400"/>
    </wire>
    <wire>
      <p1 x="200" y="1460"/>
      <p2 x="200" y="1620"/>
    </wire>
    <wire>
      <p1 x="200" y="1680"/>
      <p2 x="200" y="1840"/>
    </wire>
    <wire>
      <p1 x="200" y="1940"/>
      <p2 x="200" y="2100"/>
    </wire>
    <wire>
      <p1 x="200" y="2160"/>
      <p2 x="200" y="2320"/>
    </wire>
    <wire>
      <p1 x="200" y="2400"/>
      <p2 x="200" y="2560"/>
    </wire>
    <wire>
      <p1 x="200" y="2640"/>
      <p2 x="200" y="2800"/>
    </wire>
    <wire>
      <p1 x="200" y="2860"/>
      <p2 x="200" y="3020"/>
    </wire>
    <wire>
      <p1 x="200" y="3080"/>
      <p2 x="200" y="3240"/>
    </wire>
    <wire>
      <p1 x="200" y="3340"/>
      <p2 x="200" y="3500"/>
    </wire>
    <wire>
      <p1 x="200" y="3560"/>
      <p2 x="200" y="3720"/>
    </wire>
    <wire>
      <p1 x="200" y="3800"/>
      <p2 x="200" y="3960"/>
    </wire>
    <wire>
      <p1 x="200" y="4040"/>
      <p2 x="200" y="4200"/>
    </wire>
    <wire>
      <p1 x="200" y="4260"/>
      <p2 x="200" y="4420"/>
    </wire>
    <wire>
      <p1 x="200" y="4480"/>
      <p2 x="200" y="4640"/>
    </wire>
    <wire>
      <p1 x="200" y="4740"/>
      <p2 x="200" y="4900"/>
    </wire>
    <wire>
      <p1 x="200" y="4960"/>
      <p2 x="200" y="5120"/>
    </wire>
    <wire>
      <p1 x="200" y="5200"/>
      <p2 x="200" y="5360"/>
    </wire>
    <wire>
      <p1 x="200" y="5440"/>
      <p2 x="200" y="5600"/>
    </wire>
    <wire>
      <p1 x="200" y="5660"/>
      <p2 x="200" y="5820"/>
    </wire>
    <wire>
      <p1 x="200" y="5880"/>
      <p2 x="200" y="6040"/>
    </wire>
    <wire>
      <p1 x="200" y="6100"/>
      <p2 x="200" y="6260"/>
    </wire>
    <wire>
      <p1 x="200" y="6360"/>
      <p2 x="200" y="6520"/>
    </wire>
    <wire>
      <p1 x="200" y="6580"/>
      <p2 x="200" y="6740"/>
    </wire>
    <wire>
      <p1 x="200" y="6820"/>
      <p2 x="200" y="6980"/>
    </wire>
    <wire>
      <p1 x="200" y="7060"/>
      <p2 x="200" y="7220"/>
    </wire>
    <wire>
      <p1 x="200" y="7280"/>
      <p2 x="200" y="7440"/>
    </wire>
    <wire>
      <p1 x="1480" y="2060"/>
      <p2 x="1480" y="2840"/>
    </wire>
    <wire>
      <p1 x="1480" y="2980"/>
      <p2 x="1480" y="3680"/>
    </wire>
    <wire>
      <p1 x="1740" y="3240"/>
      <p2 x="1740" y="6700"/>
    </wire>
    <wire>
      <p1 x="3280" y="1860"/>
      <p2 x="3280" y="3480"/>
    </wire>
    <wire>
      <p1 x="980" y="2660"/>
      <p2 x="980" y="3220"/>
    </wire>
    <wire>
      <p1 x="2520" y="420"/>
      <p2 x="2520" y="1620"/>
    </wire>
    <wire>
      <p1 x="-220" y="620"/>
      <p2 x="-220" y="3180"/>
    </wire>
    <wire>
      <p1 x="-220" y="3660"/>
      <p2 x="-220" y="6180"/>
    </wire>
    <wire>
      <p1 x="-1500" y="3340"/>
      <p2 x="-1500" y="7180"/>
    </wire>
    <wire>
      <p1 x="220" y="140"/>
      <p2 x="220" y="160"/>
    </wire>
    <wire>
      <p1 x="220" y="360"/>
      <p2 x="220" y="380"/>
    </wire>
    <wire>
      <p1 x="220" y="620"/>
      <p2 x="220" y="640"/>
    </wire>
    <wire>
      <p1 x="220" y="840"/>
      <p2 x="220" y="860"/>
    </wire>
    <wire>
      <p1 x="220" y="1080"/>
      <p2 x="220" y="1100"/>
    </wire>
    <wire>
      <p1 x="220" y="1320"/>
      <p2 x="220" y="1340"/>
    </wire>
    <wire>
      <p1 x="220" y="1540"/>
      <p2 x="220" y="1560"/>
    </wire>
    <wire>
      <p1 x="220" y="1760"/>
      <p2 x="220" y="1780"/>
    </wire>
    <wire>
      <p1 x="220" y="2020"/>
      <p2 x="220" y="2040"/>
    </wire>
    <wire>
      <p1 x="220" y="2240"/>
      <p2 x="220" y="2260"/>
    </wire>
    <wire>
      <p1 x="220" y="2480"/>
      <p2 x="220" y="2500"/>
    </wire>
    <wire>
      <p1 x="220" y="2720"/>
      <p2 x="220" y="2740"/>
    </wire>
    <wire>
      <p1 x="220" y="2940"/>
      <p2 x="220" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="3160"/>
      <p2 x="220" y="3180"/>
    </wire>
    <wire>
      <p1 x="220" y="3420"/>
      <p2 x="220" y="3440"/>
    </wire>
    <wire>
      <p1 x="220" y="3640"/>
      <p2 x="220" y="3660"/>
    </wire>
    <wire>
      <p1 x="220" y="3880"/>
      <p2 x="220" y="3900"/>
    </wire>
    <wire>
      <p1 x="220" y="4120"/>
      <p2 x="220" y="4140"/>
    </wire>
    <wire>
      <p1 x="220" y="4340"/>
      <p2 x="220" y="4360"/>
    </wire>
    <wire>
      <p1 x="220" y="4560"/>
      <p2 x="220" y="4580"/>
    </wire>
    <wire>
      <p1 x="220" y="4820"/>
      <p2 x="220" y="4840"/>
    </wire>
    <wire>
      <p1 x="220" y="5040"/>
      <p2 x="220" y="5060"/>
    </wire>
    <wire>
      <p1 x="220" y="5280"/>
      <p2 x="220" y="5300"/>
    </wire>
    <wire>
      <p1 x="220" y="5520"/>
      <p2 x="220" y="5540"/>
    </wire>
    <wire>
      <p1 x="220" y="5740"/>
      <p2 x="220" y="5760"/>
    </wire>
    <wire>
      <p1 x="220" y="5960"/>
      <p2 x="220" y="5980"/>
    </wire>
    <wire>
      <p1 x="220" y="6180"/>
      <p2 x="220" y="6200"/>
    </wire>
    <wire>
      <p1 x="220" y="6440"/>
      <p2 x="220" y="6460"/>
    </wire>
    <wire>
      <p1 x="220" y="6660"/>
      <p2 x="220" y="6680"/>
    </wire>
    <wire>
      <p1 x="220" y="6900"/>
      <p2 x="220" y="6920"/>
    </wire>
    <wire>
      <p1 x="220" y="7140"/>
      <p2 x="220" y="7160"/>
    </wire>
    <wire>
      <p1 x="220" y="7360"/>
      <p2 x="220" y="7380"/>
    </wire>
    <wire>
      <p1 x="1500" y="1800"/>
      <p2 x="1500" y="2820"/>
    </wire>
    <wire>
      <p1 x="1500" y="3000"/>
      <p2 x="1500" y="3920"/>
    </wire>
    <wire>
      <p1 x="1760" y="3260"/>
      <p2 x="1760" y="6940"/>
    </wire>
    <wire>
      <p1 x="480" y="-320"/>
      <p2 x="480" y="-200"/>
    </wire>
    <wire>
      <p1 x="480" y="3580"/>
      <p2 x="480" y="3820"/>
    </wire>
    <wire>
      <p1 x="480" y="5680"/>
      <p2 x="480" y="5900"/>
    </wire>
    <wire>
      <p1 x="480" y="1700"/>
      <p2 x="480" y="1960"/>
    </wire>
    <wire>
      <p1 x="480" y="3820"/>
      <p2 x="480" y="4060"/>
    </wire>
    <wire>
      <p1 x="480" y="5900"/>
      <p2 x="480" y="6120"/>
    </wire>
    <wire>
      <p1 x="480" y="-200"/>
      <p2 x="480" y="80"/>
    </wire>
    <wire>
      <p1 x="480" y="1960"/>
      <p2 x="480" y="2180"/>
    </wire>
    <wire>
      <p1 x="480" y="4060"/>
      <p2 x="480" y="4280"/>
    </wire>
    <wire>
      <p1 x="480" y="6120"/>
      <p2 x="480" y="6380"/>
    </wire>
    <wire>
      <p1 x="480" y="80"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="2180"/>
      <p2 x="480" y="2420"/>
    </wire>
    <wire>
      <p1 x="480" y="4280"/>
      <p2 x="480" y="4500"/>
    </wire>
    <wire>
      <p1 x="480" y="6380"/>
      <p2 x="480" y="6600"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="480" y="560"/>
    </wire>
    <wire>
      <p1 x="480" y="2420"/>
      <p2 x="480" y="2660"/>
    </wire>
    <wire>
      <p1 x="480" y="4500"/>
      <p2 x="480" y="4760"/>
    </wire>
    <wire>
      <p1 x="480" y="6600"/>
      <p2 x="480" y="6840"/>
    </wire>
    <wire>
      <p1 x="480" y="560"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="480" y="2660"/>
      <p2 x="480" y="2880"/>
    </wire>
    <wire>
      <p1 x="480" y="4760"/>
      <p2 x="480" y="4980"/>
    </wire>
    <wire>
      <p1 x="480" y="6840"/>
      <p2 x="480" y="7080"/>
    </wire>
    <wire>
      <p1 x="480" y="780"/>
      <p2 x="480" y="1020"/>
    </wire>
    <wire>
      <p1 x="480" y="2880"/>
      <p2 x="480" y="3100"/>
    </wire>
    <wire>
      <p1 x="480" y="4980"/>
      <p2 x="480" y="5220"/>
    </wire>
    <wire>
      <p1 x="480" y="7080"/>
      <p2 x="480" y="7300"/>
    </wire>
    <wire>
      <p1 x="480" y="1020"/>
      <p2 x="480" y="1260"/>
    </wire>
    <wire>
      <p1 x="480" y="3100"/>
      <p2 x="480" y="3360"/>
    </wire>
    <wire>
      <p1 x="480" y="5220"/>
      <p2 x="480" y="5460"/>
    </wire>
    <wire>
      <p1 x="480" y="1260"/>
      <p2 x="480" y="1480"/>
    </wire>
    <wire>
      <p1 x="480" y="3360"/>
      <p2 x="480" y="3580"/>
    </wire>
    <wire>
      <p1 x="480" y="5460"/>
      <p2 x="480" y="5680"/>
    </wire>
    <wire>
      <p1 x="480" y="1480"/>
      <p2 x="480" y="1700"/>
    </wire>
    <wire>
      <p1 x="3300" y="1880"/>
      <p2 x="3300" y="3700"/>
    </wire>
    <wire>
      <p1 x="2540" y="200"/>
      <p2 x="2540" y="1600"/>
    </wire>
    <wire>
      <p1 x="3820" y="2120"/>
      <p2 x="3820" y="6020"/>
    </wire>
    <wire>
      <p1 x="-240" y="360"/>
      <p2 x="-240" y="3160"/>
    </wire>
    <wire>
      <p1 x="-240" y="3680"/>
      <p2 x="-240" y="6440"/>
    </wire>
    <wire>
      <p1 x="-1520" y="3360"/>
      <p2 x="-1520" y="7400"/>
    </wire>
    <wire>
      <p1 x="1520" y="1580"/>
      <p2 x="1520" y="2800"/>
    </wire>
    <wire>
      <p1 x="1520" y="3020"/>
      <p2 x="1520" y="4160"/>
    </wire>
    <wire>
      <p1 x="1780" y="3280"/>
      <p2 x="1780" y="7180"/>
    </wire>
    <wire>
      <p1 x="3320" y="1900"/>
      <p2 x="3320" y="3940"/>
    </wire>
    <wire>
      <p1 x="-1280" y="3120"/>
      <p2 x="-1280" y="4600"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>