<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualPort</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>24</int>
        </entry>
        <entry>
          <string>Label</string>
          <string>Mem_Dummy</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-1060" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instr_Reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MemDataReg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="-440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>RegFile32Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RegFile</string>
        </entry>
      </elementAttributes>
      <pos x="-240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A_reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B_reg</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="320" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>ImmediateGenerator.dig</elementName>
      <elementAttributes/>
      <pos x="-240" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>ALU32Bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1100" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU_out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="980" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>4</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,5,3,5,5,5,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>32</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,24,6</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>7</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>OPCodeControlUnit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ControlUnit</string>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STATE_REG</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-820" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="-1200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="-1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Write</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Mem_Read</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem_Write</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Mem_Read</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>MemToReg</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>IRWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>IRWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>RegWrite</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcA</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="20" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUSrcB</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp0</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALUOp1</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp0</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1020"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALUOp1</string>
        </entry>
      </elementAttributes>
      <pos x="220" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Funct3</string>
        </entry>
      </elementAttributes>
      <pos x="-580" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Funct3</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="0" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>alu_control_unit_2.dig</elementName>
      <elementAttributes/>
      <pos x="340" y="1000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1140" y="-940"/>
      <p2 x="-600" y="-480"/>
    </wire>
    <wire>
      <p1 x="-940" y="640"/>
      <p2 x="-760" y="640"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-800" y="0"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1060" y="0"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="320" y="0"/>
    </wire>
    <wire>
      <p1 x="-740" y="0"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-640" y="0"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-680" y="0"/>
      <p2 x="-660" y="0"/>
    </wire>
    <wire>
      <p1 x="-780" y="-900"/>
      <p2 x="-260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1160"/>
      <p2 x="-480" y="-1160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1160"/>
      <p2 x="-340" y="-1160"/>
    </wire>
    <wire>
      <p1 x="240" y="520"/>
      <p2 x="320" y="520"/>
    </wire>
    <wire>
      <p1 x="360" y="520"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-140"/>
      <p2 x="-1240" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1420"/>
      <p2 x="-1320" y="-1420"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="140"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="1060" y="140"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="140"/>
      <p2 x="-240" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1040"/>
      <p2 x="-300" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1040"/>
      <p2 x="-260" y="-1040"/>
    </wire>
    <wire>
      <p1 x="280" y="1040"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1300"/>
      <p2 x="-480" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1300"/>
      <p2 x="-220" y="-1300"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-20"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="360" y="-20"/>
      <p2 x="560" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-20"/>
      <p2 x="-1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-360" y="-20"/>
      <p2 x="-300" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="660"/>
      <p2 x="-760" y="660"/>
    </wire>
    <wire>
      <p1 x="-700" y="660"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="20" y="20"/>
    </wire>
    <wire>
      <p1 x="-640" y="20"/>
      <p2 x="-380" y="20"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-1060" y="20"/>
    </wire>
    <wire>
      <p1 x="-840" y="20"/>
      <p2 x="-800" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1180"/>
      <p2 x="-480" y="-1180"/>
    </wire>
    <wire>
      <p1 x="300" y="540"/>
      <p2 x="320" y="540"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1440"/>
      <p2 x="-1440" y="-1440"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-240" y="160"/>
    </wire>
    <wire>
      <p1 x="980" y="160"/>
      <p2 x="1060" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1060"/>
      <p2 x="-340" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1320"/>
      <p2 x="-480" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1320"/>
      <p2 x="-280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1060" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="-40"/>
      <p2 x="320" y="-40"/>
    </wire>
    <wire>
      <p1 x="-820" y="680"/>
      <p2 x="-760" y="680"/>
    </wire>
    <wire>
      <p1 x="-1320" y="1320"/>
      <p2 x="-500" y="1320"/>
    </wire>
    <wire>
      <p1 x="-500" y="1320"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="20" y="40"/>
    </wire>
    <wire>
      <p1 x="80" y="40"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-1420" y="40"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-640" y="40"/>
      <p2 x="-580" y="40"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-300"/>
      <p2 x="260" y="-300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1200"/>
      <p2 x="-600" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1200"/>
      <p2 x="-480" y="-1200"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1200"/>
      <p2 x="1080" y="-1200"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1060" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1460"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-1460"/>
      <p2 x="-1300" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-820" y="-1080"/>
      <p2 x="-720" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1080"/>
      <p2 x="-340" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1080"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1680" y="1720"/>
      <p2 x="-1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="820" y="1720"/>
      <p2 x="1160" y="1720"/>
    </wire>
    <wire>
      <p1 x="-940" y="1720"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-20" y="1720"/>
      <p2 x="820" y="1720"/>
    </wire>
    <wire>
      <p1 x="-960" y="1720"/>
      <p2 x="-940" y="1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="1720"/>
      <p2 x="-40" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1720"/>
      <p2 x="-1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1640" y="1720"/>
      <p2 x="-1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="-40" y="1720"/>
      <p2 x="-20" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1120" y="1720"/>
      <p2 x="-960" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1340"/>
      <p2 x="-1020" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1340"/>
      <p2 x="-480" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1340"/>
      <p2 x="-300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="1000" y="-60"/>
      <p2 x="1160" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-60"/>
      <p2 x="-1060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-240" y="60"/>
    </wire>
    <wire>
      <p1 x="-180" y="60"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-640" y="60"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="0" y="60"/>
      <p2 x="20" y="60"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1600"/>
      <p2 x="720" y="-1600"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1220"/>
      <p2 x="-480" y="-1220"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1220"/>
      <p2 x="-340" y="-1220"/>
    </wire>
    <wire>
      <p1 x="1100" y="-200"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-200"/>
      <p2 x="-1500" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1480"/>
      <p2 x="-1180" y="-1480"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1740"/>
      <p2 x="1220" y="-1740"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1100"/>
      <p2 x="-720" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-660" y="-1100"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1100"/>
      <p2 x="-80" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="-40" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-60" y="460"/>
      <p2 x="20" y="460"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-440" y="460"/>
    </wire>
    <wire>
      <p1 x="-180" y="80"/>
      <p2 x="-60" y="80"/>
    </wire>
    <wire>
      <p1 x="-640" y="80"/>
      <p2 x="-420" y="80"/>
    </wire>
    <wire>
      <p1 x="-300" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-420" y="-980"/>
      <p2 x="-300" y="-980"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1240"/>
      <p2 x="-480" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1240"/>
      <p2 x="-340" y="-1240"/>
    </wire>
    <wire>
      <p1 x="-1140" y="1240"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-220"/>
      <p2 x="-1500" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-220"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="1060" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-220"/>
      <p2 x="-1320" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-1500"/>
      <p2 x="-980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1500"/>
      <p2 x="-280" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1120"/>
      <p2 x="-720" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="-40" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1120"/>
      <p2 x="-120" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="-1120"/>
      <p2 x="20" y="-1120"/>
    </wire>
    <wire>
      <p1 x="-400" y="480"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="480"/>
      <p2 x="140" y="480"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="320" y="480"/>
    </wire>
    <wire>
      <p1 x="-180" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1240" y="-100"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-100"/>
      <p2 x="-1080" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="100"/>
      <p2 x="760" y="100"/>
    </wire>
    <wire>
      <p1 x="-380" y="100"/>
      <p2 x="-240" y="100"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="600" y="100"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1000"/>
      <p2 x="-300" y="-1000"/>
    </wire>
    <wire>
      <p1 x="220" y="1000"/>
      <p2 x="340" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1260"/>
      <p2 x="-480" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1260"/>
      <p2 x="-340" y="-1260"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-240"/>
      <p2 x="-1500" y="-240"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-880"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="-580" y="-1140"/>
      <p2 x="-480" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1140"/>
      <p2 x="-340" y="-1140"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-440" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="320" y="500"/>
    </wire>
    <wire>
      <p1 x="0" y="500"/>
      <p2 x="20" y="500"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-120"/>
      <p2 x="-1120" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1400"/>
      <p2 x="-300" y="-1400"/>
    </wire>
    <wire>
      <p1 x="560" y="120"/>
      <p2 x="600" y="120"/>
    </wire>
    <wire>
      <p1 x="660" y="120"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="-400" y="120"/>
      <p2 x="-240" y="120"/>
    </wire>
    <wire>
      <p1 x="800" y="120"/>
      <p2 x="1060" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1020"/>
      <p2 x="-300" y="-1020"/>
    </wire>
    <wire>
      <p1 x="220" y="1020"/>
      <p2 x="340" y="1020"/>
    </wire>
    <wire>
      <p1 x="400" y="1020"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1280"/>
      <p2 x="-480" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-420" y="-1280"/>
      <p2 x="-340" y="-1280"/>
    </wire>
    <wire>
      <p1 x="-1540" y="-220"/>
      <p2 x="-1540" y="1720"/>
    </wire>
    <wire>
      <p1 x="-260" y="-1040"/>
      <p2 x="-260" y="-900"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-880"/>
      <p2 x="-1220" y="-140"/>
    </wire>
    <wire>
      <p1 x="260" y="-300"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="1220" y="-1740"/>
      <p2 x="1220" y="-200"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="1020"/>
    </wire>
    <wire>
      <p1 x="-520" y="500"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="1160" y="-60"/>
      <p2 x="1160" y="140"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="1320"/>
    </wire>
    <wire>
      <p1 x="-780" y="-1120"/>
      <p2 x="-780" y="-900"/>
    </wire>
    <wire>
      <p1 x="140" y="480"/>
      <p2 x="140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-300"/>
      <p2 x="-1360" y="-220"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-400" y="120"/>
    </wire>
    <wire>
      <p1 x="-80" y="-1120"/>
      <p2 x="-80" y="-1100"/>
    </wire>
    <wire>
      <p1 x="720" y="-1600"/>
      <p2 x="720" y="140"/>
    </wire>
    <wire>
      <p1 x="-340" y="60"/>
      <p2 x="-340" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="-20" y="1720"/>
    </wire>
    <wire>
      <p1 x="-980" y="-1600"/>
      <p2 x="-980" y="-1500"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-1480"/>
      <p2 x="-1300" y="-1460"/>
    </wire>
    <wire>
      <p1 x="340" y="0"/>
      <p2 x="340" y="80"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="-600" y="-480"/>
      <p2 x="-600" y="0"/>
    </wire>
    <wire>
      <p1 x="-280" y="-1500"/>
      <p2 x="-280" y="-1320"/>
    </wire>
    <wire>
      <p1 x="-220" y="-1300"/>
      <p2 x="-220" y="-880"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="40"/>
    </wire>
    <wire>
      <p1 x="-1120" y="0"/>
      <p2 x="-1120" y="1720"/>
    </wire>
    <wire>
      <p1 x="800" y="-220"/>
      <p2 x="800" y="120"/>
    </wire>
    <wire>
      <p1 x="-420" y="80"/>
      <p2 x="-420" y="140"/>
    </wire>
    <wire>
      <p1 x="-420" y="500"/>
      <p2 x="-420" y="640"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-220"/>
      <p2 x="-1320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-100"/>
      <p2 x="-1320" y="1320"/>
    </wire>
    <wire>
      <p1 x="-1320" y="-1420"/>
      <p2 x="-1320" y="-1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="40"/>
      <p2 x="-40" y="1720"/>
    </wire>
    <wire>
      <p1 x="-680" y="-100"/>
      <p2 x="-680" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-1100"/>
      <p2 x="-1640" y="1720"/>
    </wire>
    <wire>
      <p1 x="1000" y="-180"/>
      <p2 x="1000" y="-60"/>
    </wire>
    <wire>
      <p1 x="-300" y="160"/>
      <p2 x="-300" y="1720"/>
    </wire>
    <wire>
      <p1 x="-300" y="-1400"/>
      <p2 x="-300" y="-1340"/>
    </wire>
    <wire>
      <p1 x="-300" y="-20"/>
      <p2 x="-300" y="80"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-1740"/>
      <p2 x="-1580" y="-240"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-940" y="640"/>
    </wire>
    <wire>
      <p1 x="-940" y="660"/>
      <p2 x="-940" y="1720"/>
    </wire>
    <wire>
      <p1 x="-620" y="-1200"/>
      <p2 x="-620" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1500"/>
      <p2 x="-880" y="-1460"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-1440"/>
      <p2 x="-1520" y="-200"/>
    </wire>
    <wire>
      <p1 x="560" y="140"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="-20"/>
      <p2 x="560" y="120"/>
    </wire>
    <wire>
      <p1 x="240" y="-100"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-1340"/>
      <p2 x="-1140" y="-940"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-40"/>
      <p2 x="-1140" y="1240"/>
    </wire>
    <wire>
      <p1 x="-500" y="460"/>
      <p2 x="-500" y="1320"/>
    </wire>
    <wire>
      <p1 x="820" y="140"/>
      <p2 x="820" y="1720"/>
    </wire>
    <wire>
      <p1 x="-1080" y="-100"/>
      <p2 x="-1080" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1080" y="20"/>
      <p2 x="-1080" y="40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-1120"/>
      <p2 x="-120" y="-1080"/>
    </wire>
    <wire>
      <p1 x="1080" y="-1200"/>
      <p2 x="1080" y="-220"/>
    </wire>
    <wire>
      <p1 x="-60" y="20"/>
      <p2 x="-60" y="60"/>
    </wire>
    <wire>
      <p1 x="-60" y="80"/>
      <p2 x="-60" y="460"/>
    </wire>
    <wire>
      <p1 x="-60" y="-1100"/>
      <p2 x="-60" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-380" y="20"/>
      <p2 x="-380" y="100"/>
    </wire>
    <wire>
      <p1 x="-960" y="0"/>
      <p2 x="-960" y="1720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>