<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUop</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>F</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2340" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-2300" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Itype</string>
        </entry>
      </elementAttributes>
      <pos x="-2380" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Operation</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="180" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-20" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0010</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>1000</string>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or4bit.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-540" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0000</string>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Or6bit.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-2060" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1880" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1700" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>0X10</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-1580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="600"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-2280" y="320"/>
      <p2 x="-2240" y="320"/>
    </wire>
    <wire>
      <p1 x="-2140" y="320"/>
      <p2 x="-1960" y="320"/>
    </wire>
    <wire>
      <p1 x="-1960" y="320"/>
      <p2 x="-1780" y="320"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1600" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="640"/>
      <p2 x="180" y="640"/>
    </wire>
    <wire>
      <p1 x="20" y="580"/>
      <p2 x="120" y="580"/>
    </wire>
    <wire>
      <p1 x="-2560" y="580"/>
      <p2 x="-2060" y="580"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="0" y="580"/>
    </wire>
    <wire>
      <p1 x="-2060" y="580"/>
      <p2 x="-1880" y="580"/>
    </wire>
    <wire>
      <p1 x="-1880" y="580"/>
      <p2 x="-1700" y="580"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1520" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="0" y="520"/>
    </wire>
    <wire>
      <p1 x="-2080" y="200"/>
      <p2 x="-620" y="200"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-520" y="780"/>
    </wire>
    <wire>
      <p1 x="-1540" y="1100"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-80"/>
      <p2 x="-2100" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-80"/>
      <p2 x="-1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-1980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-460" y="400"/>
      <p2 x="-120" y="400"/>
    </wire>
    <wire>
      <p1 x="-460" y="720"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="-1900" y="720"/>
      <p2 x="-740" y="720"/>
    </wire>
    <wire>
      <p1 x="-740" y="720"/>
      <p2 x="-540" y="720"/>
    </wire>
    <wire>
      <p1 x="-2280" y="340"/>
      <p2 x="-2120" y="340"/>
    </wire>
    <wire>
      <p1 x="-2120" y="340"/>
      <p2 x="-1940" y="340"/>
    </wire>
    <wire>
      <p1 x="-1940" y="340"/>
      <p2 x="-1760" y="340"/>
    </wire>
    <wire>
      <p1 x="-600" y="660"/>
      <p2 x="-520" y="660"/>
    </wire>
    <wire>
      <p1 x="-2380" y="280"/>
      <p2 x="-2240" y="280"/>
    </wire>
    <wire>
      <p1 x="-120" y="540"/>
      <p2 x="0" y="540"/>
    </wire>
    <wire>
      <p1 x="-2560" y="160"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-540" y="740"/>
      <p2 x="-520" y="740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="740"/>
      <p2 x="-720" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="740"/>
      <p2 x="-620" y="740"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-2280" y="360"/>
      <p2 x="-2080" y="360"/>
    </wire>
    <wire>
      <p1 x="-2080" y="360"/>
      <p2 x="-1900" y="360"/>
    </wire>
    <wire>
      <p1 x="-1900" y="360"/>
      <p2 x="-1720" y="360"/>
    </wire>
    <wire>
      <p1 x="-1720" y="360"/>
      <p2 x="-1540" y="360"/>
    </wire>
    <wire>
      <p1 x="-620" y="680"/>
      <p2 x="-520" y="680"/>
    </wire>
    <wire>
      <p1 x="-2160" y="300"/>
      <p2 x="-2140" y="300"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="0" y="560"/>
    </wire>
    <wire>
      <p1 x="-1960" y="180"/>
      <p2 x="-600" y="180"/>
    </wire>
    <wire>
      <p1 x="-540" y="440"/>
      <p2 x="-520" y="440"/>
    </wire>
    <wire>
      <p1 x="-620" y="760"/>
      <p2 x="-520" y="760"/>
    </wire>
    <wire>
      <p1 x="-2380" y="-60"/>
      <p2 x="-2340" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2320" y="-60"/>
      <p2 x="-2060" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-60"/>
      <p2 x="-1820" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-1940" y="-60"/>
    </wire>
    <wire>
      <p1 x="-2380" y="380"/>
      <p2 x="-2300" y="380"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="-2280" y="380"/>
      <p2 x="-2060" y="380"/>
    </wire>
    <wire>
      <p1 x="-1880" y="380"/>
      <p2 x="-1700" y="380"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1520" y="380"/>
    </wire>
    <wire>
      <p1 x="-2060" y="380"/>
      <p2 x="-1880" y="380"/>
    </wire>
    <wire>
      <p1 x="-1720" y="700"/>
      <p2 x="-520" y="700"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-80"/>
      <p2 x="-1860" y="40"/>
    </wire>
    <wire>
      <p1 x="-1540" y="360"/>
      <p2 x="-1540" y="480"/>
    </wire>
    <wire>
      <p1 x="-1540" y="680"/>
      <p2 x="-1540" y="1100"/>
    </wire>
    <wire>
      <p1 x="-2120" y="340"/>
      <p2 x="-2120" y="420"/>
    </wire>
    <wire>
      <p1 x="-2120" y="460"/>
      <p2 x="-2120" y="480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="-60"/>
      <p2 x="-2060" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2060" y="20"/>
      <p2 x="-2060" y="40"/>
    </wire>
    <wire>
      <p1 x="-2060" y="380"/>
      <p2 x="-2060" y="420"/>
    </wire>
    <wire>
      <p1 x="-2060" y="460"/>
      <p2 x="-2060" y="480"/>
    </wire>
    <wire>
      <p1 x="-2060" y="580"/>
      <p2 x="-2060" y="600"/>
    </wire>
    <wire>
      <p1 x="-1740" y="540"/>
      <p2 x="-1740" y="600"/>
    </wire>
    <wire>
      <p1 x="-720" y="420"/>
      <p2 x="-720" y="740"/>
    </wire>
    <wire>
      <p1 x="-1940" y="-60"/>
      <p2 x="-1940" y="40"/>
    </wire>
    <wire>
      <p1 x="-1940" y="460"/>
      <p2 x="-1940" y="480"/>
    </wire>
    <wire>
      <p1 x="-1940" y="340"/>
      <p2 x="-1940" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="420"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-1880" y="460"/>
      <p2 x="-1880" y="480"/>
    </wire>
    <wire>
      <p1 x="-1880" y="380"/>
      <p2 x="-1880" y="420"/>
    </wire>
    <wire>
      <p1 x="-1880" y="580"/>
      <p2 x="-1880" y="600"/>
    </wire>
    <wire>
      <p1 x="-600" y="180"/>
      <p2 x="-600" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="360"/>
      <p2 x="-600" y="660"/>
    </wire>
    <wire>
      <p1 x="-1560" y="540"/>
      <p2 x="-1560" y="600"/>
    </wire>
    <wire>
      <p1 x="-2140" y="300"/>
      <p2 x="-2140" y="320"/>
    </wire>
    <wire>
      <p1 x="-2140" y="460"/>
      <p2 x="-2140" y="480"/>
    </wire>
    <wire>
      <p1 x="-2140" y="320"/>
      <p2 x="-2140" y="420"/>
    </wire>
    <wire>
      <p1 x="-1820" y="20"/>
      <p2 x="-1820" y="40"/>
    </wire>
    <wire>
      <p1 x="-1820" y="-60"/>
      <p2 x="-1820" y="-20"/>
    </wire>
    <wire>
      <p1 x="-540" y="440"/>
      <p2 x="-540" y="480"/>
    </wire>
    <wire>
      <p1 x="-540" y="780"/>
      <p2 x="-540" y="820"/>
    </wire>
    <wire>
      <p1 x="-540" y="720"/>
      <p2 x="-540" y="740"/>
    </wire>
    <wire>
      <p1 x="-2080" y="360"/>
      <p2 x="-2080" y="480"/>
    </wire>
    <wire>
      <p1 x="-2080" y="120"/>
      <p2 x="-2080" y="200"/>
    </wire>
    <wire>
      <p1 x="-2080" y="680"/>
      <p2 x="-2080" y="740"/>
    </wire>
    <wire>
      <p1 x="-1760" y="340"/>
      <p2 x="-1760" y="420"/>
    </wire>
    <wire>
      <p1 x="-1760" y="460"/>
      <p2 x="-1760" y="480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="380"/>
      <p2 x="-1700" y="420"/>
    </wire>
    <wire>
      <p1 x="-1700" y="460"/>
      <p2 x="-1700" y="480"/>
    </wire>
    <wire>
      <p1 x="-1700" y="580"/>
      <p2 x="-1700" y="600"/>
    </wire>
    <wire>
      <p1 x="-740" y="380"/>
      <p2 x="-740" y="720"/>
    </wire>
    <wire>
      <p1 x="-1960" y="320"/>
      <p2 x="-1960" y="480"/>
    </wire>
    <wire>
      <p1 x="-1960" y="120"/>
      <p2 x="-1960" y="180"/>
    </wire>
    <wire>
      <p1 x="-1900" y="460"/>
      <p2 x="-1900" y="480"/>
    </wire>
    <wire>
      <p1 x="-1900" y="360"/>
      <p2 x="-1900" y="420"/>
    </wire>
    <wire>
      <p1 x="-1900" y="680"/>
      <p2 x="-1900" y="720"/>
    </wire>
    <wire>
      <p1 x="-620" y="200"/>
      <p2 x="-620" y="680"/>
    </wire>
    <wire>
      <p1 x="-620" y="740"/>
      <p2 x="-620" y="760"/>
    </wire>
    <wire>
      <p1 x="-1580" y="400"/>
      <p2 x="-1580" y="480"/>
    </wire>
    <wire>
      <p1 x="-1840" y="120"/>
      <p2 x="-1840" y="160"/>
    </wire>
    <wire>
      <p1 x="-1520" y="380"/>
      <p2 x="-1520" y="420"/>
    </wire>
    <wire>
      <p1 x="-1520" y="460"/>
      <p2 x="-1520" y="480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="580"/>
      <p2 x="-1520" y="600"/>
    </wire>
    <wire>
      <p1 x="-2100" y="20"/>
      <p2 x="-2100" y="40"/>
    </wire>
    <wire>
      <p1 x="-2100" y="-80"/>
      <p2 x="-2100" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2100" y="540"/>
      <p2 x="-2100" y="600"/>
    </wire>
    <wire>
      <p1 x="-1780" y="320"/>
      <p2 x="-1780" y="420"/>
    </wire>
    <wire>
      <p1 x="-1780" y="460"/>
      <p2 x="-1780" y="480"/>
    </wire>
    <wire>
      <p1 x="-120" y="400"/>
      <p2 x="-120" y="540"/>
    </wire>
    <wire>
      <p1 x="-120" y="580"/>
      <p2 x="-120" y="1100"/>
    </wire>
    <wire>
      <p1 x="-1720" y="360"/>
      <p2 x="-1720" y="420"/>
    </wire>
    <wire>
      <p1 x="-1720" y="460"/>
      <p2 x="-1720" y="480"/>
    </wire>
    <wire>
      <p1 x="-1720" y="680"/>
      <p2 x="-1720" y="700"/>
    </wire>
    <wire>
      <p1 x="120" y="580"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="-1980" y="-80"/>
      <p2 x="-1980" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1980" y="20"/>
      <p2 x="-1980" y="40"/>
    </wire>
    <wire>
      <p1 x="-380" y="560"/>
      <p2 x="-380" y="720"/>
    </wire>
    <wire>
      <p1 x="-2560" y="160"/>
      <p2 x="-2560" y="580"/>
    </wire>
    <wire>
      <p1 x="-1920" y="540"/>
      <p2 x="-1920" y="600"/>
    </wire>
    <wire>
      <p1 x="-1600" y="320"/>
      <p2 x="-1600" y="420"/>
    </wire>
    <wire>
      <p1 x="-1600" y="460"/>
      <p2 x="-1600" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>