// Various operations using switch-case
int main(){

    int a;
    int b;
    
    output("Enter \\\"a\\\" value = ");
    //input(a);
    a=5;
    
    output("Enter \\\"b\\\" value = ");
    //input(b);
    b=7;

    output("Select the operation: \n1. Sum (+)\n2. Difference (-)\n3. Product (*)\n4. Division (/)\n5. Modulo (%)\n6. Bitwise And (&)\n7. Bitwise Or (|)\n8. Bitwise XOR (^)\n\n");

    int op;
    //input(op);
    op=3;

    int c;
    float f;

    output("Result: ");

    switch (op){

        case(1):
            c = a+b;
            output(c);
        case(2):
            c = a-b;
            output(c);
        case(3):
            c = a*b;
            output(c);
        case(4):
            f = a/b;
            output(f);
        case(6):
            c = a&b;
            output(c);
        case(7):
            c = a|b;
            output(c);
        case(8):
            c = a^b;
            output(c);
        default:
            output("Invalid Operation.\n");
    }

    output("\n");
    return 0;
}
