// Various operations using switch-case
int main(){

	int a = 40;
	int b = 20;
	int c;
    
	output("Value of a is ");
	output(a);
	output("\n");
	output("Value of b is ");
	output(b);

	output("Operation: \n1. Sum (+)\n2. Product (*)\n3. Bitwise And (&)\n");

	int i;
	for(i=1; i<=3; i=i+1){
		output("Result for operation ");
		output(i);
		output(" is: ");

		switch(i){
		case(1):
			c=a+b;
			break;
		case(2):
			c=a*b;
			break;
		case(3):
			c=a&b;
			break;
		default:
			output("Invalid\n");
		}
		output(c);
		output("\n");
	}

	return 0;
}
