int main(){

    int arr[5]={98,4,3,3,8};

    //output("Enter array elements: ");
    int i;
    //for(i=0; i<5; i=i+1){
    //    input(arr[i]);
    //}

    int j;
    for(i=0; i<4; i=i+1){
        int min_i = i;
        //output(i);
        for(j=i+1; j<5; j=j+1){
            //output(j);
            if(arr[j] < arr[min_i]){
                min_i = j;
            }
        }
        
        int temp = arr[min_i];
        arr[min_i] = arr[i];
        arr[i] = temp;
    }

    //output(arr[0]);
    //output(arr[1]);
    //output(arr[2]);
    //output(arr[3]);
    //output(arr[4]);
    output("here");

    int k;
    for(k=0; k<5; k=k+1){
        output(arr[k]);
        output(" ");
    }
    return 0;

    // t0 = 0
    // l5 = i
}
