// Various operations using switch-case
int main(){

    int a;
    int b;
    int c;
    
    output("Enter \\\"a\\\" value = ");
    input(a);
    
    output("Enter \\\"b\\\" value = ");
    input(b);

    output("Select the operation: \n1. Sum (+)\n2. Product (*)\n3. Bitwise And (&)\n");

    int op;
    input(op);

    output("Result: ");

    switch(op){
        case(1):
            c=a+b;
            break;
        case(2):
            c=a*b;
            break;
        case(3):
            c=a&b;
            break;
        default:
            output("Invalid\n");
    }
    output(c);
    return 0;
}
