main: INT
- INT a
- INT b
output "Enter \\\"a\\\" value = " STR
input a INT
output "Enter \\\"b\\\" value = " STR
input b INT
output "Select the operation: \n1. Sum (+)\n2. Difference (-)\n3. Product (*)\n4. Division (/)\n5. Modulo (%)\n6. Bitwise And (&)\n7. Bitwise Or (|)\n8. Bitwise XOR (^)\n\n" STR
- INT op
input op INT
- INT c
- FLOAT f
output "Result: " STR
@t0 = op
@t1 = 1
@t2 = @t0 == @t1 INT
if @t2 GOTO #L1 else GOTO #L2
#L1:
@t3 = a + b INT
c = @t3 INT
output c INT
#L2:
@t4 = 2
@t5 = @t0 == @t4 INT
if @t5 GOTO #L3 else GOTO #L4
#L3:
@t3 = a - b INT
c = @t3 INT
output c INT
#L4:
@t6 = 3
@t7 = @t0 == @t6 INT
if @t7 GOTO #L5 else GOTO #L6
#L5:
@t3 = 0 INT
@t8 = 0 INT
@t10 = 1 INT
#L8:
@t9 = @t8 < b  INT
if @t9 GOTO #L9 else GOTO #L10
#L9:
@t3 = @t3 + a  INT
@t8 = @t8 + @t10  INT
GOTO #L8
#L10:
c = @t3 INT
output c INT
#L6:
@t11 = 4
@t12 = @t0 == @t11 INT
if @t12 GOTO #L10 else GOTO #L11
#L10:
@t8 = 0 INT
@t9 = a INT
@t3 = 1 INT
#L13:
@t10 = @t9 >= b  INT
if @t10 GOTO #L14 else GOTO #L15
#L14:
@t8 = @t8 + @t3  INT
@t9 = @t9 - b  INT
GOTO #L13
#L15:
f = @t8 FLOAT
output f FLOAT
#L11:
@t13 = 6
@t14 = @t0 == @t13 INT
if @t14 GOTO #L15 else GOTO #L16
#L15:
@t9 = a & b INT
c = @t9 INT
output c INT
#L16:
@t15 = 7
@t16 = @t0 == @t15 INT
if @t16 GOTO #L17 else GOTO #L18
#L17:
@t10 = a | b INT
c = @t10 INT
output c INT
#L18:
@t17 = 8
@t18 = @t0 == @t17 INT
if @t18 GOTO #L19 else GOTO #L20
#L19:
@t8 = ~ a INT
@t9 = ~ b INT
@t10 = a & @t9 INT
@t19 = @t8 & b INT
@t3 = @t10 | @t19 INT
c = @t3 INT
output c INT
#L20:
output "Invalid Operation.\n" STR
#L0
output "\n" STR
@t8 = 0 INT
return @t8 INT
end:

