main: INT
- INT number
output "Enter the number: " STR
input number INT
- INT i
@t0 = 2 INT
@t1 = 0 INT
@t2 = number INT
@t4 = 1 INT
#L1:
@t3 = @t2 >= @t0  INT
if @t3 GOTO #L2 else GOTO #L3
#L2:
@t1 = @t1 + @t4  INT
@t2 = @t2 - @t0  INT
GOTO #L1
#L3:
output @t1 INT
output "\n" STR
i = @t0 INT

#L4:
@t2 = i < number INT

if @t2 GOTO #L5 else GOTO #L6

#L7:
@t3 = 1 INT
@t4 = i + @t3 INT
i = @t4 INT
GOTO #L4

#L5:
@t2 = 0 INT
@t4 = number INT
@t6 = 1 INT
#L9:
@t5 = @t4 >= i  INT
if @t5 GOTO #L10 else GOTO #L11
#L10:
@t4 = @t4 - i  INT
GOTO #L9
#L11:
@t2 = @t4  INT
output @t2 INT
@t4 = 0 INT
@t5 = number INT
@t7 = 1 INT
#L14:
@t6 = @t5 >= i  INT
if @t6 GOTO #L15 else GOTO #L16
#L15:
@t5 = @t5 - i  INT
GOTO #L14
#L16:
@t4 = @t5  INT
@t5 = 0 INT
@t7 = @t4 == @t5 INT
@t6 = ~ @t7 INT
if @t6 GOTO #L17 else GOTO #L18
#L17:
GOTO #L7
GOTO #L12
#L18:
output "It is not a prime number.\n" STR
return @t5 INT
#L12:
GOTO #L7

#L6:
output "It is a prime number.\n" STR
return @t5 INT
end:

