variable: i
var_scope: 2
2 1 
variable: i
var_scope: 2
2 1 
variable: qs
var_scope: 1
2 1 
variable: i
var_scope: 2
2 1 
variable: i
var_scope: 2
2 1 
variable: i
var_scope: 2
3 2 1 
variable: q
var_scope: 1
3 2 1 
variable: msg
var_scope: 1
2 1 
variable: op
var_scope: 2
2 1 
variable: t
var_scope: 2
2 1 
variable: qs
var_scope: 1
2 1 
variable: t
var_scope: 2
2 1 
variable: q
var_scope: 1
2 1 
variable: qs
var_scope: 1
2 1 
variable: qs
var_scope: 1
2 1 
variable: i
var_scope: 2
2 1 
variable: i
var_scope: 2
2 1 
variable: qs
var_scope: 1
2 1 
variable: i
var_scope: 2
2 1 
variable: i
var_scope: 2
2 1 
variable: i
var_scope: 2
3 2 1 
variable: i
var_scope: 2
3 2 1 
variable: q
var_scope: 1
3 2 1 
variable: q
var_scope: 1
3 2 1 
variable: qs
var_scope: 1
2 1 
variable: qs
var_scope: 1
2 1 
main:
- INT q [ 100 ] 
@t0 = 0 INT
- INT qs
qs = @t0 INT
- STR msg
msg = "\nOperations:\n1. Push back to the Queue\n2. Pop from the front of the Queue\n3. End\n\n" STR

#L0:
@t1 = 1 INT

if @t1 GOTO #L1 else GOTO #L2

#L1:
output "Queue: " STR
- INT i
i = @t0 INT

#L3:
@t2 = i < qs INT

if @t2 GOTO #L4 else GOTO #L5

#L6:
@t3 = i + @t1 INT
i = @t3 INT
GOTO #L3

#L4:
@t4 = q [ i ] INT
output @t4 INT
output " " STR
GOTO #L6

#L5:
output "\n" STR
output msg STR
- INT op
input op 
@t5 = op
@t6 = 1
@t7 = @t5 == @t6
if @t7 GOTO #L8 else GOTO #L9
Label #L8:
output "Enter the number: " STR
- INT t
input t 
q [ qs ] = t INT
@t8 = qs + @t1 INT
qs = @t8 INT
GOTO #L7
Label #L9:
@t9 = 2
@t10 = @t5 == @t9
if @t10 GOTO #L10 else GOTO #L11
Label #L10:
i = @t1 INT

#L12:
@t11 = i < qs INT

if @t11 GOTO #L13 else GOTO #L14

#L15:
@t12 = i + @t1 INT
i = @t12 INT
GOTO #L12

#L13:
@t13 = i - @t1 INT
@t14 = q [ i ] INT
q [ @t13 ] = @t14 INT
GOTO #L15

#L14:
@t15 = qs - @t1 INT
qs = @t15 INT
GOTO #L7
Label #L11:
@t16 = 3
@t17 = @t5 == @t16
if @t17 GOTO #L16 else GOTO #L17
Label #L16:
GOTO #L7
Label #L17:
Label #L7
GOTO #L0

#L2:
end:

