nCr: INT
- arg INT n
- arg INT r
@t0 = n < r INT
if @t0 GOTO #L1 else GOTO #L2
#L1:
@t0 = 0 INT
return @t0 INT
GOTO #L0
#L2:
@t1 = n == r INT
if @t1 GOTO #L3 else GOTO #L4
#L3:
@t1 = 1 INT
return @t1 INT
GOTO #L0
#L4:
@t2 = r == @t0 INT
if @t2 GOTO #L6 else GOTO #L7
#L6:
return @t1 INT
GOTO #L5
#L7:
#L5:
@t2 = n - @t1 INT
param @t2 INT
@t3 = r - @t1 INT
param @t3 INT
@t4 = @call nCr INT 2
@t5 = n - @t1 INT
param @t5 INT
param r INT
@t6 = @call nCr INT 2
@t7 = @t4 + @t6 INT
return @t7 INT
#L0:
end:

main: INT
output "Enter n: " STR
- INT n
input n INT
output "Enter r: " STR
- INT r
input r INT
param n INT
param r INT
@t4 = @call nCr INT 2
- INT res
res = @t4 INT
output "nCr: " STR
output res INT
output "\n" STR
return @t0 INT
end:

