main: INT
- INT a
- INT b
output "Enter \\\"a\\\" value = " STR
@t0 = 5 INT
a = @t0 INT
output "Enter \\\"b\\\" value = " STR
@t1 = 7 INT
b = @t1 INT
output "Select the operation: \n1. Sum (+)\n2. Difference (-)\n3. Product (*)\n4. Division (/)\n5. Modulo (%)\n6. Bitwise And (&)\n7. Bitwise Or (|)\n8. Bitwise XOR (^)\n\n" STR
- INT op
@t2 = 3 INT
op = @t2 INT
- INT c
- FLOAT f
output "Result: " STR
@t3 = op
@t4 = 1
@t5 = @t3 == @t4
if @t5 GOTO #L1 else GOTO #L2
Label #L1:
@t6 = a + b INT
c = @t6 INT
output c INT
Label #L2:
@t7 = 2
@t8 = @t3 == @t7
if @t8 GOTO #L3 else GOTO #L4
Label #L3:
@t6 = a - b INT
c = @t6 INT
output c INT
Label #L4:
@t9 = 3
@t10 = @t3 == @t9
if @t10 GOTO #L5 else GOTO #L6
Label #L5:
@t6 = 0 INT
@t11 = 0 INT
@t13 = 1 INT
#L8:
@t12 = @t11 < b  INT
if @t12 GOTO #L9 else GOTO #L10
#L9:
@t6 = @t6 + a  INT
@t11 = @t11 + @t13  INT
GOTO #L8
#L10:
c = @t6 INT
output c INT
Label #L6:
@t14 = 4
@t15 = @t3 == @t14
if @t15 GOTO #L10 else GOTO #L11
Label #L10:
@t11 = 0 INT
@t12 = a INT
@t6 = 1 INT
#L13:
@t13 = @t12 >= b  INT
if @t13 GOTO #L14 else GOTO #L15
#L14:
@t11 = @t11 + @t6  INT
@t12 = @t12 - b  INT
GOTO #L13
#L15:
f = @t11 FLOAT
output f FLOAT
Label #L11:
@t16 = 6
@t17 = @t3 == @t16
if @t17 GOTO #L15 else GOTO #L16
Label #L15:
@t12 = a & b INT
c = @t12 INT
output c INT
Label #L16:
@t18 = 7
@t19 = @t3 == @t18
if @t19 GOTO #L17 else GOTO #L18
Label #L17:
@t13 = a | b INT
c = @t13 INT
output c INT
Label #L18:
@t20 = 8
@t21 = @t3 == @t20
if @t21 GOTO #L19 else GOTO #L20
Label #L19:
@t11 = ~ a INT
@t12 = ~ b INT
@t13 = a & @t12 INT
@t22 = @t11 & b INT
@t6 = @t13 | @t22 INT
c = @t6 INT
output c INT
Label #L20:
output "Invalid Operation.\n" STR
Label #L0
output "\n" STR
@t11 = 0 INT
return @t11 INT
end:

