main: void
- FLOAT f
- INT dec
output "Enter a decimal number: " STR
input f FLOAT
output "Final decimal number precision: " STR
input dec INT
- INT i
@t0 = 0 INT
i = @t0 INT

#L1:
@t1 = i < dec INT

if @t1 GOTO #L2 else GOTO #L3

#L3:
@t1 = 1 INT
@t2 = i + @t1 INT
i = @t2 INT
GOTO #L1

#L2:
@t2 = 10 INT
@t3 = 0 FLOAT
@t4 = 0 FLOAT
@t6 = 1 FLOAT
#L5:
@t5 = @t4 < @t2  FLOAT
if @t5 GOTO #L6 else GOTO #L7
#L6:
@t3 = @t3 + f  FLOAT
@t4 = @t4 + @t6  FLOAT
GOTO #L5
#L7:
f = @t3 FLOAT
GOTO #L3

#L3:
- INT w
w = f INT
f = w FLOAT
i = @t0 INT

#L8:
@t4 = i < dec INT

if @t4 GOTO #L9 else GOTO #L10

#L10:
@t5 = i + @t1 INT
i = @t5 INT
GOTO #L8

#L9:
@t6 = 0 FLOAT
@t3 = f FLOAT
@t5 = 1 FLOAT
#L12:
@t4 = @t3 >= @t2  FLOAT
if @t4 GOTO #L13 else GOTO #L14
#L13:
@t6 = @t6 + @t5  FLOAT
@t3 = @t3 - @t2  FLOAT
GOTO #L12
#L14:
f = @t6 FLOAT
GOTO #L10

#L10:
output "Rounded number: " STR
output f FLOAT
output "\n" STR
end:

