main: INT
- INT q [ 100 ] 
@t0 = 0 INT
- INT qs
qs = @t0 INT
- STR msg
msg = "\nOperations:\n1. Push back to the Queue\n2. Pop from the front of the Queue\n3. End\n\n" STR

#L0:
@t1 = 1 INT

if @t1 GOTO #L2 else GOTO #L3

#L2:
output "Queue: " STR
- INT i
i = @t0 INT

#L4:
@t2 = i < qs INT

if @t2 GOTO #L5 else GOTO #L6

#L6:
@t2 = i + @t1 INT
i = @t2 INT
GOTO #L4

#L5:
@t2 = q [ i ] INT
output @t2 INT
output " " STR
GOTO #L6

#L6:
output "\n" STR
output msg STR
- INT op
input op INT
@t3 = op
@t4 = 1
@t5 = @t3 == @t4 INT
if @t5 GOTO #L8 else GOTO #L9
#L8:
output "Enter the number: " STR
- INT t
input t INT
q [ qs ] = t INT
@t6 = qs + @t1 INT
qs = @t6 INT
#L10:
@t7 = 2
@t8 = @t3 == @t7 INT
if @t8 GOTO #L10 else GOTO #L11
#L10:
i = @t1 INT

#L13:
@t6 = i < qs INT

if @t6 GOTO #L14 else GOTO #L15

#L15:
@t6 = i + @t1 INT
i = @t6 INT
GOTO #L13

#L14:
@t6 = i - @t1 INT
@t9 = q [ i ] INT
q [ @t6 ] = @t9 INT
GOTO #L15

#L15:
@t9 = qs - @t1 INT
qs = @t9 INT
#L12:
@t10 = 3
@t11 = @t3 == @t10 INT
if @t11 GOTO #L16 else GOTO #L17
#L16:
GOTO #L7
#L18:
#L8
GOTO #L0

#L3:
return @t0 INT
end:

