main: INT
- INT a
- INT b
- INT c
output "Enter \\\"a\\\" value = " STR
input a INT
output "Enter \\\"b\\\" value = " STR
input b INT
output "Select the operation: \n1. Sum (+)\n2. Product (*)\n3. Bitwise And (&)\n" STR
- INT op
input op INT
output "Result: " STR
@t0 = op INT
@t1 = 1 INT
@t2 = @t0 == @t1 INT
if @t2 GOTO #L1 else GOTO #L2
#L1:
@t3 = a + b INT
c = @t3 INT
GOTO #L0
#L2:
@t4 = 2 INT
@t5 = @t0 == @t4 INT
if @t5 GOTO #L3 else GOTO #L4
#L3:
@t3 = 0 INT
@t6 = 0 INT
@t8 = 1 INT
#L6:
@t7 = @t6 < b  INT
if @t7 GOTO #L7 else GOTO #L8
#L7:
@t3 = @t3 + a  INT
@t6 = @t6 + @t8  INT
GOTO #L6
#L8:
c = @t3 INT
output "h" STR
GOTO #L0
#L4:
@t9 = 3 INT
@t10 = @t0 == @t9 INT
if @t10 GOTO #L9 else GOTO #L10
#L9:
@t6 = a & b INT
c = @t6 INT
GOTO #L0
#L10:
output "Invalid\n" STR
#L0:
output c INT
@t7 = 0 INT
return @t7 INT
end:

