main: void
- CHAR arr [ 5 ] 
arr [ 0 ] = 'v' CHAR
arr [ 1 ] = 'w' CHAR
arr [ 2 ] = 'x' CHAR
arr [ 3 ] = 'y' CHAR
arr [ 4 ] = 'z' CHAR
- INT i
@t0 = 0 INT
i = @t0 INT

#L0:
@t1 = 5 INT
@t2 = i < @t1 INT

if @t2 GOTO #L1 else GOTO #L2

#L3:
@t2 = 1 INT
@t3 = i + @t2 INT
i = @t3 INT
GOTO #L0

#L1:
output "Ascii value of " STR
@t3 = arr [ i ] CHAR
output @t3 CHAR
output " is " STR
@t4 = arr [ i ] CHAR
- INT temp
temp = @t4 INT
output temp INT
output ".\n" STR
GOTO #L3

#L2:
- STR str
str = "This is a string.\n" STR
output str STR
end:

