main: INT
- INT tree [ 63 ] 
- INT i
@t0 = 0 INT
i = @t0 INT

#L0:
@t1 = 63 INT
@t2 = i < @t1 INT

if @t2 GOTO #L1 else GOTO #L2

#L3:
@t2 = 1 INT
@t3 = i + @t2 INT
i = @t3 INT
GOTO #L0

#L1:
@t3 = 0 INT
tree [ i ] = @t3 INT
GOTO #L3

#L2:

#L4:
@t4 = 1 INT

if @t4 GOTO #L5 else GOTO #L6

#L5:
output "Tree: \n\n" STR
@t5 = 0 INT
- INT l
l = @t5 INT
@t6 = 1 INT
- INT n
n = @t6 INT
@t7 = 0 INT
- INT m
m = @t7 INT
@t8 = 0 INT
l = @t8 INT

#L7:
@t9 = 6 INT
@t10 = l < @t9 INT

if @t10 GOTO #L8 else GOTO #L9

#L10:
@t10 = 1 INT
@t11 = l + @t10 INT
l = @t11 INT
GOTO #L7

#L8:
- INT i
@t11 = 0 INT
i = @t11 INT

#L11:
@t12 = i < n INT

if @t12 GOTO #L12 else GOTO #L13

#L14:
@t12 = 1 INT
@t13 = i + @t12 INT
i = @t13 INT
GOTO #L11

#L12:
@t13 = m + i INT
@t14 = tree [ @t13 ] INT
output @t14 INT
output " " STR
GOTO #L14

#L13:
output "\n" STR
@t13 = m + n INT
m = @t13 INT
@t13 = 2 INT
@t15 = 0 INT
@t16 = 0 INT
@t18 = 1 INT
#L16:
@t17 = @t16 < @t13  INT
if @t17 GOTO #L17 else GOTO #L18
#L17:
@t15 = @t15 + n  INT
@t16 = @t16 + @t18  INT
GOTO #L16
#L18:
n = @t15 INT
GOTO #L10

#L9:
output "\n\n" STR
output "Insert: " STR
- INT in
input in INT
@t16 = 0 INT
- INT cur
cur = @t16 INT

#L19:
@t17 = tree [ cur ] INT
@t18 = 0 INT
@t19 = @t17 == @t18 INT
@t15 = ~ @t19 INT

if @t15 GOTO #L20 else GOTO #L21

#L20:
@t19 = tree [ cur ] INT
@t17 = in < @t19 INT
if @t17 GOTO #L23 else GOTO #L24
#L23:
@t15 = 2 INT
@t19 = 0 INT
@t17 = 0 INT
@t21 = 1 INT
#L26:
@t20 = @t17 < cur  INT
if @t20 GOTO #L27 else GOTO #L28
#L27:
@t19 = @t19 + @t15  INT
@t17 = @t17 + @t21  INT
GOTO #L26
#L28:
@t17 = 1 INT
@t20 = @t19 + @t17 INT
cur = @t20 INT
GOTO #L22
#L24:
@t21 = 2 INT
@t19 = 0 INT
@t20 = 0 INT
@t23 = 1 INT
#L30:
@t22 = @t20 < cur  INT
if @t22 GOTO #L31 else GOTO #L32
#L31:
@t19 = @t19 + @t21  INT
@t20 = @t20 + @t23  INT
GOTO #L30
#L32:
@t20 = 2 INT
@t22 = @t19 + @t20 INT
cur = @t22 INT
#L22:
GOTO #L19

#L21:
tree [ cur ] = in INT
GOTO #L4

#L6:
@t23 = 0 INT
return @t23 INT
end:

