<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BEQ</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BNE</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BLT</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>I12</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="100" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I13</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>I14</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>zr</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>ng</string>
        </entry>
      </elementAttributes>
      <pos x="-80" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BGE</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BLTU</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>And4bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>BGEU</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="300" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-80" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="320" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>Or6bit.dig</elementName>
      <elementAttributes/>
      <pos x="680" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CBranch</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Branch</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="840" y="640"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="400" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="960"/>
      <p2 x="400" y="960"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="680" y="580"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="400" y="840"/>
    </wire>
    <wire>
      <p1 x="740" y="520"/>
      <p2 x="960" y="520"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="300" y="460"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="400" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="680" y="460"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="400" y="780"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="400" y="400"/>
    </wire>
    <wire>
      <p1 x="460" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="-60" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="980"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="400" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="300" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="300" y="220"/>
    </wire>
    <wire>
      <p1 x="340" y="220"/>
      <p2 x="400" y="220"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="1040" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="460" y="800"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="300" y="100"/>
    </wire>
    <wire>
      <p1 x="340" y="100"/>
      <p2 x="400" y="100"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="300" y="420"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="300" y="40"/>
    </wire>
    <wire>
      <p1 x="340" y="40"/>
      <p2 x="400" y="40"/>
    </wire>
    <wire>
      <p1 x="100" y="1000"/>
      <p2 x="400" y="1000"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="300" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="180" y="940"/>
      <p2 x="400" y="940"/>
    </wire>
    <wire>
      <p1 x="460" y="620"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="340" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="300" y="240"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="680" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="960" y="560"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="300" y="820"/>
    </wire>
    <wire>
      <p1 x="340" y="820"/>
      <p2 x="400" y="820"/>
    </wire>
    <wire>
      <p1 x="560" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="400" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="340" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="400" y="1020"/>
    </wire>
    <wire>
      <p1 x="320" y="840"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="1020"/>
      <p2 x="320" y="1060"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="500"/>
    </wire>
    <wire>
      <p1 x="560" y="540"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="640" y="580"/>
      <p2 x="640" y="980"/>
    </wire>
    <wire>
      <p1 x="180" y="-20"/>
      <p2 x="180" y="40"/>
    </wire>
    <wire>
      <p1 x="180" y="580"/>
      <p2 x="180" y="760"/>
    </wire>
    <wire>
      <p1 x="180" y="400"/>
      <p2 x="180" y="580"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="400"/>
    </wire>
    <wire>
      <p1 x="180" y="760"/>
      <p2 x="180" y="940"/>
    </wire>
    <wire>
      <p1 x="180" y="40"/>
      <p2 x="180" y="220"/>
    </wire>
    <wire>
      <p1 x="100" y="-20"/>
      <p2 x="100" y="100"/>
    </wire>
    <wire>
      <p1 x="100" y="280"/>
      <p2 x="100" y="460"/>
    </wire>
    <wire>
      <p1 x="100" y="820"/>
      <p2 x="100" y="1000"/>
    </wire>
    <wire>
      <p1 x="100" y="100"/>
      <p2 x="100" y="280"/>
    </wire>
    <wire>
      <p1 x="100" y="640"/>
      <p2 x="100" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="460"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="-40" y="-20"/>
      <p2 x="-40" y="120"/>
    </wire>
    <wire>
      <p1 x="-40" y="120"/>
      <p2 x="-40" y="300"/>
    </wire>
    <wire>
      <p1 x="-40" y="300"/>
      <p2 x="-40" y="560"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="600" y="560"/>
      <p2 x="600" y="800"/>
    </wire>
    <wire>
      <p1 x="840" y="560"/>
      <p2 x="840" y="640"/>
    </wire>
    <wire>
      <p1 x="-60" y="640"/>
      <p2 x="-60" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="-20"/>
      <p2 x="140" y="60"/>
    </wire>
    <wire>
      <p1 x="140" y="780"/>
      <p2 x="140" y="960"/>
    </wire>
    <wire>
      <p1 x="140" y="60"/>
      <p2 x="140" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="600"/>
      <p2 x="140" y="780"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="560"/>
    </wire>
    <wire>
      <p1 x="-80" y="-20"/>
      <p2 x="-80" y="480"/>
    </wire>
    <wire>
      <p1 x="-80" y="480"/>
      <p2 x="-80" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>