// BST - Insert only
int main(){

	int tree[63]; // 6 levels
	int i;
	for(i=0; i<63; i=i+1){
		tree[i] = 0;
	}

	while(1){

		// Print the tree
		output("Tree: \n\n");
		
		int l = 0;
		int n = 1;
		int m = 0;

		for(l=0; l<6; l=l+1){
			int i;
			for(i=0; i<n; i=i+1){
				output(tree[m+i]);
				output(" ");
			}
			output("\n");
			m = m + n;
			n = n * 2;
		}

		output("\n\n");


		// ------------------
		output("Insert: ");
		int in;	
		input(in);

		int cur = 0;
		while(tree[cur] != 0){
			if(in < tree[cur]){
				cur = 2*cur + 1;
			}else{
				cur = 2*cur + 2;
			}
		}

		tree[cur] = in;
	}
    return 0;
}
